{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deftab709{\fonttbl{\f0\fmodern\fprq1\fcharset0 DejaVu Sans Mono;}{\f1\fswiss\fcharset0 Arial;}{\f2\froman\fprq2\fcharset0 Liberation Serif;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue128;\red255\green255\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\qc\b\f0\fs20\lang1033 Carnegie-Mellon Graphics Lab Motion Capture Database\b0\par
full file listing with descriptions, word processor format\par
v1.00 last update July 20, 2008\par

\pard\par
Compiled from the individual CMU index files by B. Hahne\par
\par
CMU's description database doesn't always give a description.  In those cases, this file lists the description as \ldblquote Unknown\rdblquote .\par
\par
CMU free motion capture database on the web: {{\field{\*\fldinst{HYPERLINK http://mocap.cs.cmu.edu }}{\fldrslt{http://mocap.cs.cmu.edu\ul0\cf0}}}}\f0\fs20\par
BVH conversions of CMU motion capture database and others: see {{\field{\*\fldinst{HYPERLINK "http://www.cgspeed.com/" }}{\fldrslt{\ul\cf1\cf2\ul\lang255 www.cgspeed.com}}}}\f0\fs20\par

\pard\nowidctlpar\kerning1\f1 FBX conversion for Unity by Ward Dewaele from \cf1 cMonkeys\cf0\f2\fs24\par

\pard\kerning0\f0\fs20\par
CMU says: \ldblquote When browsing for motions, start with the higher numbered subjects first. The lower numbers contain some of our earliest motion capture sessions, and may not be as high quality.\rdblquote\par
\par
\par
\par
Subject #1 (climb, swing, hang on playground equipment)\par
\par
01_01\tab playground - forward jumps, turn around\par
01_02\tab playground - climb\par
01_03\tab playground - climb, hang, swing\par
01_04\tab playground - climb\par
01_05\tab playground - climb, go under\par
01_06\tab playground - climb, sit, dangle legs, descend\par
01_07\tab playground - climb, sit, dangle legs, jump down\par
01_08\tab playground - climb, sit, dangle legs, rock back, lower self to ground\par
01_09\tab playground - climb, hang, hold self up with arms straight, swing, drop, sit, dangle legs, go under\par
01_10\tab playground - climb, swing, lean back, drop\par
01_11\tab playground - climb, hang, lean over, jump down\par
01_12\tab playground - climb, pull up, dangle, sit, lower self to ground\par
01_13\tab playground - climb, go under, jump down\par
01_14\tab playground - climb, jump down, dangle, legs push off against\par
\par
\par
Subject #2 (various expressions and human behaviors)\par
\par
02_01\tab walk\par
02_02\tab walk\par
02_03\tab run/jog\par
02_04\tab jump, balance\par
02_05\tab punch/strike\par
02_06\tab bend over, scoop up, rise, lift arm\par
02_07\tab swordplay\par
02_08\tab swordplay\par
02_09\tab swordplay\par
02_10\tab wash self\par
\par
\par
Subject #3 (walk on uneven terrain)\par
\par
03_01\tab walk on uneven terrain\par
03_02\tab walk on uneven terrain\par
03_03\tab walk on uneven terrain\par
03_04\tab walk on uneven terrain\par
\par
\par
Subject #5 (modern dance)\par
\par
05_01\tab walk\par
05_02\tab dance - expressive arms, pirouette\par
05_03\tab dance - sideways arabesque, turn step, folding arms\par
05_04\tab dance - sideways arabesque, folding arms, bending back\par
05_05\tab dance - quasi-cou-de-pied, raised leg above hip-height, jete en tourant\par
05_06\tab dance - cartwheel-like start, pirouettes, jete\par
05_07\tab dance - small jetes, attitude/arabesque, shifted-axis pirouette, turn\par
05_08\tab dance - rond de jambe in the air, jete, turn\par
05_09\tab dance - glissade devant, glissade derriere, attitude/arabesque\par
05_10\tab dance - glissade devant, glissade derriere, attitude/arabesque\par
05_11\tab dance - sideways steps, pirouette\par
05_12\tab dance - arms held high, pointe tendue a terre, upper body rotation\par
05_13\tab dance - small jetes, pirouette\par
05_14\tab dance - retire derriere, attitude/arabesque\par
05_15\tab dance - retire derriere, attitude/arabesque\par
05_16\tab dance - coupe dessous, jete en tourant\par
05_17\tab dance - coupe dessous, grand jete en tourant\par
05_18\tab dance - attitude/arabesque, jete en tourant, bending back\par
05_19\tab dance - attitude/arabesque, jete en tourant, bending back\par
05_20\tab dance - attitude/arabesque, jete en tourant, bending back\par
\par
\par
Subject #6 (dribble, shoot basketball)\par
\par
06_01\tab walk\par
06_02\tab basketball - forward dribble\par
06_03\tab basketball - forward dribble\par
06_04\tab basketball - forward dribble\par
06_05\tab basketball - forward dribble\par
06_06\tab basketball - backward dribble\par
06_07\tab basketball - backward dribble\par
06_08\tab basketball - sideways dribble\par
06_09\tab basketball - sideways dribble\par
06_10\tab basketball - forward dribble, 90-degree left turns\par
06_11\tab basketball - forward dribble, 90-degree right turns\par
06_12\tab basketball - forward dribble, 90-degree right turns, crossover dribble\par
06_13\tab basketball - low, fast free style dribble, dribble through legs\par
06_14\tab basketball - crossover dribble, shoot\par
06_15\tab basketball - dribble, shoot\par
\par
\par
Subject #7 (walk)\par
\par
07_01\tab walk\par
07_02\tab walk\par
07_03\tab walk\par
07_04\tab slow walk\par
07_05\tab slow walk\par
07_06\tab walk\par
07_07\tab walk\par
07_08\tab walk\par
07_09\tab walk\par
07_10\tab walk\par
07_11\tab walk\par
07_12\tab brisk walk\par
\par
\par
Subject #8 (walk)\par
\par
08_01\tab walk\par
08_02\tab walk\par
08_03\tab walk\par
08_04\tab slow walk\par
08_05\tab walk/stride\par
08_06\tab walk\par
08_07\tab walk, exaggerated stride\par
08_08\tab walk\par
08_09\tab walk\par
08_10\tab walk\par
08_11\tab slow walk/stride\par
\par
\par
Subject #9 (run)\par
\par
09_01\tab run\par
09_02\tab run\par
09_03\tab run\par
09_04\tab run\par
09_05\tab run\par
09_06\tab run\par
09_07\tab run\par
09_08\tab run\par
09_09\tab run\par
09_10\tab run\par
09_11\tab run\par
09_12\tab navigate - walk forward, backward, sideways\par
\par
\par
Subject #10 (kick soccer ball)\par
\par
10_01\tab soccer - kick ball\par
10_02\tab soccer - kick ball\par
10_03\tab soccer - kick ball\par
10_04\tab walk\par
10_05\tab soccer - kick ball\par
10_06\tab soccer - kick ball\par
\par
\par
Subject #11 (kick soccer ball)\par
\par
11_01\tab soccer - kick ball\par
\par
\par
Subject #12 (tai chi, walk)\par
\par
12_01\tab walk\par
12_02\tab walk\par
12_03\tab walk\par
12_04\tab tai chi\par
\par
\par
Subject #13 (various everyday behaviors)\par
\par
13_01\tab sit on high stool, stand up\par
13_02\tab sit on high stool, stand up\par
13_03\tab sit on high stool, stand up\par
13_04\tab sit on stepstool, chin in hand\par
13_05\tab sit on stepstool, hands against chin, fidget, stand up\par
13_06\tab sit on stepstool, hands against chin, elbow out, stand up\par
13_07\tab unscrew bottlecap, drink soda\par
13_08\tab unscrew bottlecap, drink soda, screw on bottlecap\par
13_09\tab drink soda\par
13_10\tab jump up to grab, reach for, tiptoe\par
13_11\tab forward jump\par
13_12\tab jump up to grab, reach for, tiptoe\par
13_13\tab forward jump\par
13_14\tab laugh\par
13_15\tab laugh\par
13_16\tab laugh\par
13_17\tab boxing\par
13_18\tab boxing\par
13_19\tab forward jump\par
13_20\tab wash windows\par
13_21\tab wash windows\par
13_22\tab wash windows\par
13_23\tab sweep floor\par
13_24\tab sweep floor\par
13_25\tab sweep floor\par
13_26\tab direct traffic, wave\par
13_27\tab direct traffic, wave, point\par
13_28\tab direct traffic, wave, point\par
13_29\tab jumping jacks, side twists, bend over, squats\par
13_30\tab jumping jacks, side twists, squats, jog\par
13_31\tab jumping jacks, side twists, bend over, jog\par
13_32\tab forward jump\par
13_33\tab climb ladder\par
13_34\tab climb ladder\par
13_35\tab climb 3 steps\par
13_36\tab climb 3 steps\par
13_37\tab climb 3 steps\par
13_38\tab climb 3 steps\par
13_39\tab jump\par
13_40\tab jump\par
13_41\tab jump\par
13_42\tab jump\par
\par
\par
Subject #14 (various everyday behaviors)\par
\par
14_01\tab boxing\par
14_02\tab boxing\par
14_03\tab boxing\par
\highlight3 14_04\tab drink soda, screw on bottlecap\highlight0\par
14_05\tab unscrew bottlecap, drink soda\par
14_06\tab jumping jacks, jog, squats, side twists, stretches\par
14_07\tab jump up to grab, reach for, tiptoe\par
14_08\tab jump up to grab, reach for, tiptoe\par
14_09\tab jump up to grab, reach for, tiptoe\par
14_10\tab wash windows\par
14_11\tab wash windows\par
14_12\tab wash windows\par
14_13\tab mop floor\par
14_14\tab jumping jacks, jog, squats, side twists, stretches\par
14_15\tab mop floor\par
14_16\tab sweep floor\par
14_17\tab laugh\par
14_18\tab laugh\par
14_19\tab laugh\par
14_20\tab jumping jacks, side twists, reach up, bend over\par
14_21\tab climb 3 steps\par
14_22\tab climb 3 steps\par
14_23\tab climb 3 steps\par
14_24\tab direct traffic, wave, point\par
14_25\tab direct traffic, wave, point\par
14_26\tab direct traffic, wave, point\par
14_27\tab sit on high stool, stand up\par
14_28\tab sit on high stool, stand up\par
14_29\tab sit on stepstool, stand up, swing legs\par
14_30\tab sit on stepstool, ankle on other knee, hand on chin\par
14_31\tab sit on stepstool, stand up\par
14_32\tab sit on stepstool, stand up\par
14_33\tab climb ladder\par
14_34\tab climb ladder\par
14_35\tab climb ladder\par
14_36\tab sit on stepstool, stand up\par
14_37\tab drink soda\par
\par
\par
Subject #15 (various everyday behaviors, dance moves)\par
\par
15_01\tab walk/wander\par
15_02\tab climb, step over, sit on, stand on stepstool\par
15_03\tab walk/wander\par
15_04\tab wash windows, paint; hand signals; dance - Egyptian walk, the Dive, the Twist, the Cabbage Patch; boxing\par
15_05\tab wash windows, paint; hand signals; dance - Egyptian walk, the Dive, the Twist, the Cabbage Patch; boxing\par
15_06\tab lean forward, reach for\par
15_07\tab lean forward, tiptoe, reach for\par
15_08\tab hand signals - horizontally revolve forearms\par
15_09\tab walk/wander\par
15_10\tab sit on high stool, stand up\par
15_11\tab wash windows, paint figure eights; hand signals\par
15_12\tab wash windows; basketball - dribble, lay-up shot, pass; throw ball; dance - Egyptian walk, the Dive, the Twist; strew\par
15_13\tab boxing\par
15_14\tab walk/wander\par
\par
\par
Subject #16 (run, jump, walk)\par
\par
16_01\tab jump\par
16_02\tab jump\par
16_03\tab high jump\par
16_04\tab high jump\par
16_05\tab forward jump\par
16_06\tab forward jump\par
16_07\tab forward jump\par
16_08\tab run/jog, sudden stop\par
16_09\tab forward jump\par
16_10\tab forward jump\par
16_11\tab walk, veer left\par
16_12\tab walk, veer left\par
16_13\tab walk, veer right\par
16_14\tab walk, veer right\par
16_15\tab walk\par
16_16\tab walk\par
16_17\tab walk, 90-degree left turn\par
16_18\tab walk, 90-degree left turn\par
16_19\tab walk, 90-degree right turn\par
16_20\tab walk, 90-degree right turn\par
16_21\tab walk\par
16_22\tab walk\par
16_23\tab walk, veer left\par
16_24\tab walk, veer left\par
16_25\tab walk, veer right\par
16_26\tab walk, veer right\par
16_27\tab walk, 90-degree left turn\par
16_28\tab walk, 90-degree left turn\par
16_29\tab walk, 90-degree right turn\par
16_30\tab walk, 90-degree right turn\par
16_31\tab walk\par
16_32\tab walk\par
16_33\tab slow walk, stop\par
16_34\tab slow walk, stop\par
16_35\tab run/jog\par
16_36\tab run/jog\par
16_37\tab run/jog, veer left\par
16_38\tab run/jog, veer left\par
16_39\tab run/jog, veer right\par
16_40\tab run/jog, veer right\par
16_41\tab run/jog, 90-degree left turn\par
16_42\tab run/jog, 90-degree left turn\par
16_43\tab run/jog, 90-degree right turn\par
16_44\tab run/jog, 90-degree right turn\par
16_45\tab run/jog\par
16_46\tab run/jog\par
16_47\tab walk\par
16_48\tab run, veer left\par
16_49\tab run, veer right\par
16_50\tab run, veer right\par
16_51\tab run, 90-degree left turn\par
16_52\tab run, 90-degree left turn\par
16_53\tab run, 90-degree right turn\par
16_54\tab run, 90-degree right turn\par
16_55\tab run\par
16_56\tab run/jog\par
16_57\tab run/jog, sudden stop\par
16_58\tab walk\par
\par
\par
Subject #17 (different walking styles)\par
\par
17_01\tab walk with anger, frustration\par
17_02\tab walk with anger, frustration\par
17_03\tab walk stealthily\par
17_04\tab walk stealthily\par
17_05\tab walk/hobble\par
17_06\tab whistle, walk jauntily\par
17_07\tab whistle, walk jauntily\par
17_08\tab muscular, heavyset person's walk\par
17_09\tab muscular, heavyset person's walk\par
17_10\tab boxing\par
\par
\par
Subject #18 (human interaction and communication (2 subjects - subject A))\par
\par
18_01\tab walk, shake hands (2 subjects - subject A)\par
18_02\tab walk, shake hands (2 subjects - subject A)\par
18_03\tab A pulls B; B resists (2 subjects - subject A)\par
18_04\tab A pulls B; B resists (2 subjects - subject A)\par
18_05\tab A pulls B by the elbow; B resists (2 subjects - subject A)\par
18_06\tab A pulls B by the elbow; B resists (2 subjects - subject A)\par
18_07\tab navigate busy sidewalk; A leads the way, takes B by the arm (2 subjects - subject A)\par
18_08\tab conversation - explain with hand gestures (2 subjects - subject A)\par
18_09\tab conversation - explain with hand gestures, walk (2 subjects - subject A)\par
18_10\tab quarrel - angry hand gestures (2 subjects - subject A)\par
18_11\tab quarrel - angry hand gestures (2 subjects - subject A)\par
18_12\tab friends meet, hang out; A sits, B joins A (2 subjects - subject A)\par
18_13\tab run, scramble for last seat (2 subjects - subject A)\par
18_14\tab run, scramble for last seat (2 subjects - subject A)\par
18_15\tab chicken dance (2 subjects - subject A)\par
\par
\par
Subject #19 (human interaction and communication (2 subjects - subject B))\par
\par
19_01\tab walk, shake hands (2 subjects - subject B)\par
19_02\tab walk, shake hands (2 subjects - subject B)\par
19_03\tab A pulls B; B resists (2 subjects - subject B)\par
19_04\tab A pulls B; B resists (2 subjects - subject B)\par
19_05\tab A pulls B by the elbow; B resists (2 subjects - subject B)\par
19_06\tab A pulls B by the elbow; B resists (2 subjects - subject B)\par
19_07\tab navigate busy sidewalk; A leads the way, takes B by the arm (2 subjects - subject B)\par
19_08\tab conversation - explain with hand gestures (2 subjects - subject B)\par
19_09\tab conversation - explain with hand gestures, walk (2 subjects - subject B)\par
19_10\tab quarrel - angry hand gestures (2 subjects - subject B)\par
19_11\tab quarrel - angry hand gestures (2 subjects - subject B)\par
19_12\tab friends meet, hang out; A sits, B joins A (2 subjects - subject B)\par
19_13\tab run, scramble for last seat (2 subjects - subject B)\par
19_14\tab run, scramble for last seat (2 subjects - subject B)\par
19_15\tab chicken dance (2 subjects - subject B)\par
\par
\par
Subject #20 (human interaction - at play, formations (2 subjects - subject A))\par
\par
20_01\tab chicken dance (2 subjects - subject A)\par
20_02\tab link arms, walk (2 subjects - subject A)\par
20_03\tab link arms, walk (2 subjects - subject A)\par
20_04\tab synchronized walk (2 subjects - subject A)\par
20_05\tab synchronized walk (2 subjects - subject A)\par
20_06\tab soldiers march (2 subjects - subject A)\par
20_07\tab soldiers march (2 subjects - subject A)\par
20_08\tab zombie march (2 subjects - subject A)\par
20_09\tab nursery rhyme - ring around the rosey (2 subjects - subject A)\par
20_10\tab 360-degree two-person whip (2 subjects - subject A)\par
20_11\tab high-five, walk (2 subjects - subject A)\par
20_12\tab low-five, walk (2 subjects - subject A)\par
20_13\tab blind man's bluff (blindfold tag) (2 subjects - subject A)\par
\par
\par
Subject #21 (human interaction - at play, formations (2 subjects - subject B))\par
\par
21_01\tab chicken dance (2 subjects - subject B)\par
21_02\tab link arms, walk (2 subjects - subject B)\par
21_03\tab link arms, walk (2 subjects - subject B)\par
21_04\tab synchronized walk (2 subjects - subject B)\par
21_05\tab synchronized walk (2 subjects - subject B)\par
21_06\tab soldiers march (2 subjects - subject B)\par
21_07\tab soldiers march (2 subjects - subject B)\par
21_08\tab zombie march (2 subjects - subject B)\par
21_09\tab nursery rhyme - ring around the rosey (2 subjects - subject B)\par
21_10\tab 360-degree two-person whip (2 subjects - subject B)\par
21_11\tab high-five, walk (2 subjects - subject B)\par
21_12\tab low-five, walk (2 subjects - subject B)\par
21_13\tab blind man's bluff (blindfold tag) (2 subjects - subject B)\par
\par
\par
Subject #22 (human interaction (2 subjects - subject A))\par
\par
22_01\tab B sits; A pulls up B (2 subjects - subject A)\par
22_02\tab A sits; B pulls up A (2 subjects - subject A)\par
22_03\tab A sits, holds face in hands; B kneels, comforts A (2 subjects - subject A)\par
22_04\tab B comforts A, puts one hand on A's shoulder (2 subjects - subject A)\par
22_05\tab A comforts B, puts both hands on B's shoulders (2 subjects - subject A)\par
22_06\tab B comforts A, puts both hands on A's shoulders (2 subjects - subject A)\par
22_07\tab A comforts B, puts one hand on B's shoulder (2 subjects - subject A)\par
22_08\tab hold hands, swing arms, walk (2 subjects - subject A)\par
22_09\tab A gives B a shoulder rub; B sits, A stands (2 subjects - subject A)\par
22_10\tab A shelters B, a younger child, from harm (2 subjects - subject A)\par
22_11\tab B shelters A, a younger child, from harm (2 subjects - subject A)\par
22_12\tab A stumbles into B (2 subjects - subject A)\par
22_13\tab A passes soda to B; both drink (2 subjects - subject A)\par
22_14\tab alternating squats (2 subjects - subject A)\par
22_15\tab alternating jumping jacks (2 subjects - subject A)\par
22_16\tab synchronized jumping jacks (2 subjects - subject A)\par
22_17\tab rush up, arm wrestle (2 subjects - subject A)\par
22_18\tab A stares down B, leans with hands on high stool (2 subjects - subject A)\par
22_19\tab B stares down A, leans with hands on high stool (2 subjects - subject A)\par
22_20\tab violence - A picks up high stool, threatens to strike B (2 subjects - subject A)\par
22_21\tab conversation - B pounds high stool, points at A (2 subjects - subject A)\par
22_22\tab walk; B catches keys thrown by A (2 subjects - subject A)\par
22_23\tab walk; A catches keys thrown by B (2 subjects - subject A)\par
22_24\tab walk; B catches wallet thrown by A (2 subjects - subject A)\par
22_25\tab walk; A catches wallet thrown by B (2 subjects - subject A)\par
\par
\par
Subject #23 (human interaction (2 subjects - subject B))\par
\par
23_01\tab B sits; A pulls up B (subjects - subject B)\par
23_02\tab A sits; B pulls up A (subjects - subject B)\par
23_03\tab A sits, holds face in hands; B kneels, comforts A (2 subjects - subject B)\par
23_04\tab B comforts A, puts one hand on A's shoulder (2 subjects - subject B)\par
23_05\tab A comforts B, puts both hands on B's shoulders (2 subjects - subject B)\par
23_06\tab B comforts A, puts both hands on A's shoulders (2 subjects - subject B)\par
23_07\tab A comforts B, puts one hand on B's shoulder (2 subjects - subject B)\par
23_08\tab hold hands, swing arms, walk (2 subjects - subject B)\par
23_09\tab A gives B a shoulder rub; B sits, A stands (subjects - subject B)\par
23_10\tab A shelters B, a younger child, from harm (2 subjects - subject B)\par
23_11\tab B shelters A, a younger child, from harm (2 subjects - subject B)\par
23_12\tab A stumbles into B (2 subjects - subject B)\par
23_13\tab A passes soda to B; both drink (2 subjects - subject B)\par
23_14\tab alternating squats (2 subjects - subject B)\par
23_15\tab alternating jumping jacks (2 subjects - subject B)\par
23_16\tab synchronized jumping jacks (2 subjects - subject B)\par
23_17\tab rush up, arm wrestle (2 subjects - subject B)\par
23_18\tab A stares down B, leans with hands on high stool (2 subjects - subject B)\par
23_19\tab B stares down A, leans with hands on high stool (2 subjects - subject B)\par
23_20\tab violence - A picks up high stool, threatens to strike B (2 subjects - subject B)\par
23_21\tab conversation - B pounds high stool, points at A (2 subjects - subject B)\par
23_22\tab walk; B catches keys thrown by A (2 subjects - subject B)\par
23_23\tab walk; A catches keys thrown by B (2 subjects - subject B)\par
23_24\tab walk; B catches wallet thrown by A (2 subjects - subject B)\par
23_25\tab walk; A catches wallet thrown by B (2 subjects - subject B)\par
\par
\par
Subject #24 (nursery rhymes)\par
\par
24_01\tab nursery rhyme - "I'm a little teapot..."\par
\par
\par
Subject #25 (nursery rhymes)\par
\par
25_01\tab nursery rhyme - "I'm a little teapot..."\par
\par
\par
Subject #26 (nursery rhymes, basketball, bending)\par
\par
26_01\tab walk\par
26_02\tab basketball signals\par
26_03\tab nursery rhyme - "I'm a little teapot..."\par
26_04\tab nursery rhyme - "I'm a little teapot..."\par
26_05\tab Alaska vacation\par
26_06\tab Alaska vacation\par
26_07\tab nursery rhyme - Cock Robin\par
26_08\tab nursery rhyme - Cock Robin\par
\highlight3 26_09\tab bend, pick up\par
\highlight0 26_10\tab bend, lift\par
26_11\tab bend, lift\par
\par
\par
Subject #27 (recreation, nursery rhymes)\par
\par
27_01\tab walk\par
27_02\tab basketball signals\par
27_03\tab nursery rhyme - "I'm a little teapot..."\par
27_04\tab Alaskan vacation\par
27_05\tab nursery rhyme - Cock Robin\par
27_06\tab basketball signals\par
27_07\tab nursery rhyme - "I'm a little teapot..."\par
27_08\tab Alaskan vacation\par
27_09\tab Alaskan vacation\par
27_10\tab nursery rhyme - Cock Robin\par
27_11\tab prairie dog (human subject)\par
\par
\par
Subject #28 (recreation, nursery rhymes, animal behaviors (pantomime - human subject))\par
\par
28_01\tab basketball signals\par
28_02\tab nursery rhyme - "I'm a little teapot..."\par
28_03\tab Alaskan vacation\par
28_04\tab nursery rhyme - Cock Robin\par
28_05\tab basketball signals\par
28_06\tab nursery rhyme - "I'm a little teapot..."\par
28_07\tab Alaskan vacation\par
28_08\tab nursery rhyme - Cock Robin\par
28_09\tab prairie dog (human subject)\par
28_10\tab whale (human subject)\par
28_11\tab bear (human subject)\par
28_12\tab dog (human subject)\par
28_13\tab snake (human subject)\par
28_14\tab chicken (human subject)\par
28_15\tab monkey (human subject)\par
28_16\tab mouse (human subject)\par
28_17\tab cat (human subject)\par
28_18\tab elephant (human subject)\par
28_19\tab dinosaur (human subject)\par
\par
\par
Subject #29 (recreation, nursery rhymes, animal behaviors (pantomime - human subject))\par
\par
29_01\tab walk\par
29_02\tab basketball signals\par
29_03\tab nursery rhyme - "I'm a little teapot..."\par
29_04\tab Alaskan vacation\par
29_05\tab Alaskan vacation\par
29_06\tab nursery rhyme - Cock Robin\par
29_07\tab basketball signals\par
29_08\tab nursery rhyme - "I'm a little teapot..."\par
29_09\tab Alaskan vacation\par
29_10\tab nursery rhyme - Cock Robin\par
29_11\tab Alaskan vacation\par
29_12\tab Alaskan vacation\par
29_13\tab Alaskan vacation\par
29_14\tab prairie dog (human subject)\par
29_15\tab whale (human subject)\par
29_16\tab bear (human subject)\par
29_17\tab dog (human subject)\par
29_18\tab cat (human subject)\par
29_19\tab fish (human subject)\par
29_20\tab elephant (human subject)\par
29_21\tab mouse (human subject)\par
29_22\tab chicken (human subject)\par
29_23\tab dinosaur (human subject)\par
29_24\tab snake (human subject)\par
29_25\tab monkey (human subject)\par
\par
\par
Subject #30 (recreation, nursery rhymes, animal behaviors (pantomime - human subject))\par
\par
30_01\tab basketball signals\par
30_02\tab nursery rhyme - "I'm a little teapot..."\par
30_03\tab Alaskan vacation\par
30_04\tab Alaskan vacation\par
30_05\tab nursery rhyme - Cock Robin\par
30_06\tab nursery rhyme - Cock Robin\par
30_07\tab basketball signals\par
30_08\tab nursery rhyme - "I'm a little teapot..."\par
30_09\tab Alaskan vacation\par
30_10\tab nursery rhyme - Cock Robin\par
30_11\tab Alaskan vacation\par
30_12\tab Alaskan vacation\par
30_13\tab prairie dog (human subject)\par
30_14\tab whale (human subject)\par
30_15\tab bear (human subject)\par
30_16\tab dog (human subject)\par
30_17\tab cat (human subject)\par
30_18\tab elephant (human subject)\par
30_19\tab mouse (human subject)\par
30_20\tab chicken (human subject)\par
30_21\tab snake (human subject)\par
30_22\tab Tyrannosaurus rex (human subject)\par
30_23\tab monkey (human subject)\par
\par
\par
Subject #31 (recreation, nursery rhymes, animal behaviors (pantomime - human subject))\par
\par
31_01\tab basketball signals\par
31_02\tab nursery rhyme - "I'm a little teapot..."\par
31_03\tab Alaskan vacation\par
31_04\tab nursery rhyme - Cock Robin\par
31_05\tab basketball signals\par
31_06\tab nursery rhyme - "I'm a little teapot..."\par
31_07\tab Alaskan vacation\par
31_08\tab nursery rhyme - Cock Robin\par
31_09\tab Alaskan vacation\par
31_10\tab Alaskan vacation\par
31_11\tab prairie dog (human subject)\par
31_12\tab whale (human subject)\par
31_13\tab bear (human subject)\par
31_14\tab dog (human subject)\par
31_15\tab cat (human subject)\par
31_16\tab elephant (human subject)\par
31_17\tab Tyrannosaurus rex (human subject)\par
31_18\tab mouse (human subject)\par
31_19\tab chicken (human subject)\par
31_20\tab snake (human subject)\par
31_21\tab monkey (human subject)\par
\par
\par
Subject #32 (recreation, nursery rhymes, animal behaviors (pantomime - human subject))\par
\par
32_01\tab walk\par
32_02\tab walk\par
32_03\tab basketball signals\par
32_04\tab nursery rhyme - "I'm a little teapot..."\par
32_05\tab Alaskan vacation\par
32_06\tab nursery rhyme - Cock Robin\par
32_07\tab basketball signals\par
32_08\tab nursery rhyme - "I'm a little teapot..."\par
32_09\tab Alaskan vacation\par
32_10\tab nursery rhyme - Cock Robin\par
32_11\tab Alaskan vacation\par
32_12\tab Alaskan vacation\par
32_13\tab prairie dog (human subject)\par
32_14\tab bear (human subject)\par
32_15\tab dog (human subject)\par
32_16\tab cat (human subject)\par
32_17\tab elephant (human subject)\par
32_18\tab mouse (human subject)\par
32_19\tab chicken (human subject)\par
32_20\tab Tyrannosaurus rex (human subject)\par
32_21\tab snake (human subject)\par
32_22\tab monkey (human subject)\par
\par
\par
Subject #33 (throw and catch football (2 subjects - subject A))\par
\par
33_01\tab football - throw, catch (2 subjects - subject A)\par
33_02\tab football - throw, catch, jump around (2 subjects - subject A)\par
\par
\par
Subject #34 (throw and catch football (2 subjects - subject B))\par
\par
34_01\tab football - throw, catch (2 subjects - subject B)\par
34_02\tab football - throw, catch, jump around (2 subjects - subject B)\par
\par
\par
Subject #35 (walk, run)\par
\par
35_01\tab walk\par
35_02\tab walk\par
35_03\tab walk\par
35_04\tab walk\par
35_05\tab walk\par
35_06\tab walk\par
35_07\tab walk\par
35_08\tab walk\par
35_09\tab walk\par
35_10\tab walk\par
35_11\tab walk\par
35_12\tab walk\par
35_13\tab walk\par
35_14\tab walk\par
35_15\tab walk\par
35_16\tab walk\par
35_17\tab run/jog\par
35_18\tab run/jog\par
35_19\tab run/jog\par
35_20\tab run/jog\par
35_21\tab run/jog\par
35_22\tab run/jog\par
35_23\tab run/jog\par
35_24\tab run/jog\par
35_25\tab run/jog\par
35_26\tab run/jog\par
35_27\tab navigate around obstacles\par
35_28\tab walk\par
35_29\tab walk\par
35_30\tab walk\par
35_31\tab walk\par
35_32\tab walk\par
35_33\tab walk\par
35_34\tab walk\par
\par
\par
Subject #36 (walk on uneven terrain)\par
\par
36_01\tab walk on uneven terrain\par
36_02\tab walk forward, turn around, walk back\par
36_03\tab walk forward, turn around, walk back\par
36_04\tab walk on uneven terrain\par
36_05\tab walk on uneven terrain\par
36_06\tab walk on uneven terrain\par
36_07\tab walk on uneven terrain\par
36_08\tab walk on uneven terrain\par
36_09\tab walk forward, turn around, walk back\par
36_10\tab walk on uneven terrain\par
36_11\tab walk on uneven terrain\par
36_12\tab walk on uneven terrain\par
36_13\tab walk on uneven terrain\par
36_14\tab walk on uneven terrain\par
36_15\tab walk on uneven terrain\par
36_16\tab walk on uneven terrain\par
36_17\tab walk on uneven terrain\par
36_18\tab walk on uneven terrain\par
36_19\tab walk on uneven terrain\par
36_20\tab walk on uneven terrain\par
36_21\tab walk on uneven terrain\par
36_22\tab walk on uneven terrain\par
36_23\tab walk on uneven terrain\par
36_24\tab walk on uneven terrain\par
36_25\tab walk on uneven terrain\par
36_26\tab walk on uneven terrain\par
36_27\tab walk on uneven terrain\par
36_28\tab walk on uneven terrain\par
36_29\tab walk on uneven terrain\par
36_30\tab walk on uneven terrain\par
36_31\tab walk on uneven terrain\par
36_32\tab walk on uneven terrain\par
36_33\tab walk on uneven terrain\par
36_34\tab walk on uneven terrain\par
36_35\tab walk on uneven terrain\par
36_36\tab walk on uneven terrain\par
36_37\tab jump/hop on uneven terrain\par
\par
\par
Subject #37 (walk)\par
\par
37_01\tab slow walk\par
\par
\par
Subject #38 (walk, run)\par
\par
38_01\tab walk\par
38_02\tab walk\par
38_03\tab run around in a circle\par
38_04\tab walk around, frequent turns, cyclic walk along a line\par
\par
\par
Subject #39 (climb, swing, hang on playground equipment)\par
\par
39_01\tab walk\par
39_02\tab walk\par
39_03\tab walk\par
39_04\tab walk\par
39_05\tab walk\par
39_06\tab walk\par
39_07\tab walk\par
39_08\tab walk\par
39_09\tab walk\par
39_10\tab walk\par
39_11\tab walk forward, turn around, walk back\par
39_12\tab walk\par
39_13\tab walk\par
39_14\tab walk\par
\par
\par
Subject #40 (navigate from corner to corner, interact with stepstool)\par
\par
40_02\tab navigate - walk forward, backward, on a diagonal\par
40_03\tab navigate - walk forward, backward, on a diagonal\par
40_04\tab navigate - walk forward, backward, on a diagonal\par
40_05\tab navigate - walk forward, backward, on a diagonal\par
40_06\tab climb, step over, sit on, jump over stepstool\par
40_07\tab climb, step over, jump over stepstool\par
40_08\tab climb, step over, jump over stepstool\par
40_09\tab climb, step over, jump over stepstool\par
40_10\tab wait for bus\par
40_11\tab wait for bus\par
40_12\tab basketball signals\par
\par
\par
Subject #41 (navigate from corner to corner, interact with stepstool)\par
\par
41_02\tab navigate - walk forward, backward, sideways, on a diagonal\par
41_03\tab navigate - walk forward, backward, sideways, on a diagonal\par
41_04\tab navigate - walk forward, backward, on a diagonal\par
41_05\tab navigate - walk forward, backward, on a diagonal\par
41_06\tab navigate - walk forward, backward, on a diagonal\par
41_07\tab climb, step over, jump over, navigate around stepstool\par
41_08\tab climb, step over, jump over, navigate around stepstool\par
41_09\tab climb, step over, jump over, navigate around stepstool\par
41_10\tab basketball signals\par
41_11\tab basketball signals\par
\par
\par
Subject #42 (stretch)\par
\par
42_01\tab stretch - rotate head, shoulders, arms, legs\par
\par
\par
Subject #43 (swing on playground equipment)\par
\par
43_01\tab walk\par
43_02\tab playground - grip bar, swing body\par
43_03\tab playground - grip bar, swing body\par
\par
\par
Subject #45 (walk)\par
\par
45_01\tab walk\par
\par
\par
Subject #46 (walk)\par
\par
46_01\tab walk\par
\par
\par
Subject #47 (walk)\par
\par
47_01\tab walk forward, turn around, walk back\par
\par
\par
Subject #49 (modern dance, gymnastics)\par
\par
49_01\tab walk\par
49_02\tab jump up and down, hop on one foot\par
49_03\tab jump up and down, hop on one foot\par
49_04\tab run, leap\par
49_05\tab run, leap\par
49_06\tab cartwheel\par
49_07\tab cartwheel\par
49_08\tab cartwheels\par
49_09\tab dance - arms held high, side arabesque\par
49_10\tab dance - fold in from side arabesque, curl inwards\par
49_11\tab dance - fold in from side arabesque, curl inwards\par
49_12\tab dance - lean forward, bring back leg forward, arching arms\par
49_13\tab dance - fold in from side arabesque, curl inwards\par
49_14\tab dance - lean forward, bring back leg forward, arching arms\par
49_15\tab static dance pose - folded in, head lowered, leg bent\par
49_16\tab dance - fold in from side arabesque, curl inwards\par
49_17\tab dance - lean forward, bring back leg forward, arching arms\par
49_18\tab balance on one leg, outstretched arms\par
49_19\tab balance on one leg, outstretched arms\par
49_20\tab balance on one leg, outstretched arms\par
49_21\tab acrobatics - spin/twirl, hang on ropes\par
49_22\tab dance - lean back on bent leg, balance, bend elbow by ear\par
\par
\par
Subject #54 (animal behaviors (pantomime - human subject))\par
\par
54_01\tab monkey (human subject)\par
54_02\tab bear (human subject)\par
54_03\tab penguin (human subject)\par
54_04\tab pterosaur (human subject)\par
54_05\tab pterosaur (human subject)\par
54_06\tab pterosaur (human subject)\par
54_07\tab prairie dog (human subject)\par
54_08\tab roadrunner (human subject)\par
54_09\tab insect/praying mantis (human subject)\par
54_10\tab ghost (human subject)\par
54_11\tab penguin (human subject)\par
54_12\tab dragon (human subject)\par
54_13\tab dragon (human subject)\par
54_14\tab monkey (human subject)\par
54_15\tab prairie dog (human subject)\par
54_16\tab superhero\par
54_17\tab squirrel (human subject)\par
54_18\tab squirrel (human subject)\par
54_19\tab squirrel - robotic like motion (human subject)\par
54_20\tab follow path, walk around obstacles\par
54_21\tab follow path, walk around obstacles\par
54_22\tab follow path, walk around obstacles\par
54_23\tab monkey (human subject)\par
54_24\tab hummingbird (human subject)\par
54_25\tab chicken (human subject)\par
54_26\tab chicken (human subject)\par
54_27\tab chicken (human subject)\par
\par
\par
Subject #55 (animal behaviors (pantomime - human subject))\par
\par
55_01\tab dance, whirl\par
55_02\tab lambada dance\par
55_03\tab genie (human subject)\par
55_04\tab walk\par
55_05\tab hummingbird (human subject)\par
55_06\tab chicken (human subject)\par
55_07\tab chicken (human subject)\par
55_08\tab monkey (human subject)\par
55_09\tab monkey (human subject)\par
55_10\tab hummingbird (human subject)\par
55_11\tab animal (human subject)\par
55_12\tab dancing bear (human subject)\par
55_13\tab insect/praying mantis (human subject)\par
55_14\tab prairie dog (human subject)\par
55_15\tab roadrunner (human subject)\par
55_16\tab panda (human subject)\par
55_17\tab ghost (human subject)\par
55_18\tab penguin (human subject)\par
55_19\tab dragon (human subject)\par
55_20\tab hippo ballerina (human subject)\par
55_21\tab pterosaur (human subject)\par
55_22\tab superhero\par
55_23\tab devil\par
55_24\tab various animals (human subject)\par
55_25\tab dancing animal (human subject)\par
55_26\tab monkey (human subject)\par
55_27\tab dancing ant (human subject)\par
55_28\tab monkey/bear (human subject)\par
\par
\par
Subject #56 (vignettes - locomotion, upper-body motions (focus: motion transitions))\par
\par
56_01\tab walk around\par
56_02\tab vignettes - fists up, wipe window, yawn, stretch, angrily grab, smash against wall\par
56_03\tab vignettes - fists up, wipe window, yawn, stretch, angrily grab, smash against wall, lift open window, throw punches, skip\par
56_04\tab vignettes - fists up, wipe window, grab, lift open window, throw punches, yawn, stretch, walk, jump\par
56_05\tab vignettes - walk, drink water, run/jog, jump, wipe window, lift open window, throw punches, yawn, stretch\par
56_06\tab vignettes - throw punches, grab, skip, yawn, stretch, leap, lift open window, walk, jump/bound\par
56_07\tab vignettes - yawn, stretch, walk, run/jog, angrily grab, jump, skip, halt\par
56_08\tab vignettes - lift open window, smash against wall, hop, walk, run/jog, yawn, stretch\par
\par
\par
Subject #60 (salsa)\par
\par
60_01\tab salsa dance\par
60_02\tab salsa dance\par
60_03\tab salsa dance\par
60_04\tab salsa dance\par
60_05\tab salsa dance\par
60_06\tab salsa dance\par
60_07\tab salsa dance\par
60_08\tab salsa dance\par
60_09\tab salsa dance\par
60_10\tab salsa dance\par
60_11\tab salsa dance\par
60_12\tab salsa dance\par
60_13\tab salsa dance\par
60_14\tab salsa dance\par
60_15\tab salsa dance\par
\par
\par
Subject #61 (salsa)\par
\par
61_01\tab salsa dance\par
61_02\tab salsa dance\par
61_03\tab salsa dance\par
61_04\tab salsa dance\par
61_05\tab salsa dance\par
61_06\tab salsa dance\par
61_07\tab salsa dance\par
61_08\tab salsa dance\par
61_09\tab salsa dance\par
61_10\tab salsa dance\par
61_11\tab salsa dance\par
61_12\tab salsa dance\par
61_13\tab salsa dance\par
61_14\tab salsa dance\par
61_15\tab salsa dance\par
\par
\par
Subject #62 (construction work, random motions)\par
\par
62_01\tab bolt loosening, wrench\par
62_02\tab bolt tightening, wrench\par
62_03\tab sawing, hand saw\par
62_04\tab screwing\par
62_05\tab screwing\par
62_06\tab unscrewing\par
62_07\tab hammering a nail\par
62_08\tab hammering a nail\par
62_09\tab pulling a nail\par
62_10\tab hammering sequence\par
62_11\tab cleaning up\par
62_12\tab hard days drink\par
62_13\tab moving a stool\par
62_14\tab opening umbrella\par
62_15\tab opening umbrella\par
62_16\tab closing umbrella\par
62_17\tab opening and closing umbrella\par
62_18\tab closing a box\par
62_19\tab opening a box\par
62_20\tab closing, moving and opening a box\par
62_21\tab coiling a rope\par
62_22\tab dynamic calibration\par
62_23\tab bolt tightening\par
62_24\tab bolt tightening, with putting bolt in\par
62_25\tab bolt loosening, wrench\par
\par
\par
Subject #63 (golf)\par
\par
63_01\tab Swing\par
\par
\par
Subject #64 (golf)\par
\par
64_01\tab Swing\par
64_02\tab Swing\par
64_03\tab Swing\par
64_04\tab Swing\par
64_05\tab Swing\par
64_06\tab Swing\par
64_07\tab Swing\par
64_08\tab Swing\par
64_09\tab Swing\par
64_10\tab Swing\par
64_11\tab Putt\par
64_12\tab Putt\par
64_13\tab Putt\par
64_14\tab Putt\par
64_15\tab Putt\par
64_16\tab Placing Tee\par
64_17\tab Placing Tee\par
64_18\tab Placing Tee\par
64_19\tab Placing Tee\par
64_20\tab Placing Tee\par
64_21\tab Placing Ball\par
64_22\tab Placing Ball\par
64_23\tab Placing Ball\par
64_24\tab Placing Ball\par
64_25\tab Placing Ball\par
64_26\tab Picking up Ball\par
64_27\tab Picking up Ball\par
64_28\tab Picking up Ball\par
64_29\tab Picking up Ball\par
64_30\tab Picking up Ball\par
\par
\par
Subject #69 (walking)\par
\par
69_01\tab walk forward\par
69_02\tab walk forward\par
69_03\tab walk forward\par
69_04\tab walk forward\par
69_05\tab walk forward\par
69_06\tab walk and turn (repeated)\par
69_07\tab walk and turn (repeated)\par
69_08\tab walk and turn (repeated)\par
69_09\tab walk and turn (repeated)\par
69_10\tab walk and turn (repeated)\par
69_11\tab walk and turn (repeated)\par
69_12\tab walk and turn both directions (repeated)\par
69_13\tab walk, turn in place (repeated)\par
69_14\tab walk, turn in place (repeated)\par
69_15\tab walk, turn in place (repeated)\par
69_16\tab turn in place\par
69_17\tab turn in place\par
69_18\tab turn in place (opposite direction)\par
69_19\tab turn in place (opposite direction)\par
69_20\tab walk forward 90 degree right turn\par
69_21\tab walk forward 90 degree right turn\par
69_22\tab walk forward 90 degree right turn\par
69_23\tab walk forward 90 degree right turn\par
69_24\tab walk forward 90 degree left turn\par
69_25\tab walk forward 90 degree left turn\par
69_26\tab walk forward 90 degree left turn\par
69_27\tab walk forward 90 degree left turn\par
69_28\tab walk forward 90 degree smooth right turn\par
69_29\tab walk forward 90 degree smooth right turn\par
69_30\tab walk forward 90 degree smooth right turn\par
69_31\tab walk forward 90 degree smooth left turn\par
69_32\tab walk forward 90 degree smooth left turn\par
69_33\tab walk forward 90 degree smooth left turn\par
69_34\tab walk backwards and turn\par
69_35\tab walk backwards and turn\par
69_36\tab walk backwards and turn\par
69_37\tab walk backwards and turn\par
69_38\tab walk backwards and turn (repeated)\par
69_39\tab walk backward, turn in place\par
69_40\tab walk backward, turn in place\par
69_41\tab walk backward, turn in place\par
69_42\tab walk sideways and turn (repeated)\par
69_43\tab walk sideways and turn (repeated)\par
69_44\tab walk sideways and turn (repeated)\par
69_45\tab walk sideways and turn (repeated)\par
69_46\tab walk sideways and turn (repeated)\par
69_47\tab walk sideways and turn (repeated)\par
69_48\tab walk sideways and turn (opposite direction)\par
69_49\tab walk sideways and turn (opposite direction)\par
69_50\tab walk sideways and backwards\par
69_51\tab walk backwards and turn\par
69_52\tab walk backwards and turn\par
69_53\tab walk backwards and turn\par
69_54\tab walk backwards and turn\par
69_55\tab walk backwards and turn\par
69_56\tab walk sideways and turn (opposite direction)\par
69_57\tab walk sideways and turn (opposite direction)\par
69_58\tab walk sideways and turn (opposite direction)\par
69_59\tab walk sideways and turn\par
69_60\tab walk sideways and turn\par
69_61\tab walk sideways and turn\par
69_62\tab walk sideways and turn (opposite direction)\par
69_63\tab walk sideways and turn (opposite direction)\par
69_64\tab walk sideways and turn (opposite direction)\par
69_65\tab walk sideways and turn\par
69_66\tab walk sideways and turn\par
69_67\tab walk sideways and turn\par
69_68\tab walk forward and pick up object, set down object\par
69_69\tab walk forward and pick up object, carry back object\par
69_70\tab walk up to object, squat, pick up object, set down in another place.\par
69_71\tab walk up to object, squat, pick up object, set down in another place\par
69_72\tab walk up to object, pick up object, set down in another place\par
69_73\tab walk up to object, lean over, pick up object, set down in another place\par
69_74\tab walk up to object, lean over, pick up object, set down in another place\par
69_75\tab walk up to object, squat, pick up object, set down in another place\par
\par
\par
Subject #70 (suitcase)\par
\par
70_01\tab carry 5.5lb suitcase\par
70_02\tab carry 5.5lb suitcase\par
70_03\tab carry 19.5lb suitcase\par
70_04\tab carry 19.5lb suitcase\par
70_05\tab carry 19.5lb suitcase\par
70_06\tab carry 19.5lb suitcase\par
70_07\tab carry 19.5lb suitcase\par
70_08\tab carry 19.5lb suitcase\par
70_09\tab carry 19.5lb suitcase\par
70_10\tab carry 12.5lb suitcase\par
70_11\tab carry 12.5lb suitcase\par
70_12\tab carry 12.5lb suitcase\par
70_13\tab carry 12.5lb suitcase\par
\par
\par
Subject #74 (kicks and walking on slopes)\par
\par
74_01\tab stiff walk\par
74_02\tab stiff walk\par
74_03\tab kick\par
74_04\tab kick\par
74_05\tab kick\par
74_06\tab kick\par
74_07\tab lifting up\par
74_08\tab lifting up\par
74_09\tab Unknown\par
74_10\tab peeping\par
74_11\tab peeping\par
74_12\tab thinker\par
74_13\tab Range of motion\par
74_14\tab slope 1\par
74_15\tab slope1\par
74_16\tab slope 2\par
74_17\tab slope 2\par
74_18\tab slope 3\par
74_19\tab slope 3\par
74_20\tab stiff walk\par
\par
\par
Subject #75 (jumps; hopscotch; sits)\par
\par
75_01\tab run jump\par
75_02\tab run jump\par
75_03\tab run jump\par
75_04\tab wide leg run\par
75_05\tab cross leg run\par
75_06\tab 180 jump\par
75_07\tab angle jumps\par
75_08\tab 360 jumps\par
75_09\tab 360 jump\par
75_10\tab 2 jump\par
75_11\tab 2 jump\par
75_12\tab box jump\par
75_13\tab hopscotch\par
75_14\tab hopscotch\par
75_15\tab long jumps\par
75_16\tab jump kick\par
75_17\tab medium sit\par
75_18\tab high sit\par
75_19\tab medium sit\par
75_20\tab low sit\par
\par
\par
Subject #76 (avoidance)\par
\par
76_01\tab walk backwards then attack with a punch\par
76_02\tab walk backwards, feign a few attacks, then attack\par
76_03\tab avoid attacker\par
76_04\tab defensive guard pose\par
76_05\tab swatting at pesky bug\par
76_06\tab avoid stepping on something\par
76_07\tab Unknown\par
76_08\tab careful stepping over things\par
76_09\tab walking backwards\par
76_10\tab turning\par
76_11\tab quick large steps backwards\par
\par
\par
Subject #77 (careful actions)\par
\par
77_01\tab looking around\par
77_02\tab standing\par
77_03\tab ready stance\par
77_04\tab Looking around\par
77_05\tab look around with flashlight\par
77_06\tab searching ground\par
77_07\tab poking ground\par
77_08\tab investigating thing on ground with two hands\par
77_09\tab duck to avoid flying object\par
77_10\tab careful run\par
77_11\tab careful run\par
77_12\tab careful run in circle\par
77_13\tab careful run in figure eight\par
77_14\tab careful creeping\par
77_15\tab careful creeping\par
77_16\tab laying down, getting up, careful ready pose\par
77_17\tab laying down, getting up, careful ready pose\par
77_18\tab laying down on back, getting up, careful ready pose\par
77_19\tab limping, hurt right leg\par
77_20\tab limping, hurt right leg\par
77_21\tab stretching\par
77_22\tab limping, hurt right leg\par
77_23\tab limping, hurt right leg\par
77_24\tab limping, hurt right leg\par
77_25\tab careful walk and search\par
77_26\tab careful walk and search\par
77_27\tab careful walk and search\par
77_28\tab careful walk\par
77_29\tab creeping walk\par
77_30\tab creeping walk\par
77_31\tab silent walk\par
77_32\tab creeping walk\par
77_33\tab creeping with limp\par
77_34\tab creep and pause, repeat\par
\par
\par
Subject #78 (walking)\par
\par
78_01\tab LeftTightTurn         CleanedGRS\par
78_02\tab RightWideTurn            CleanedGRS\par
78_03\tab LeftWideTurn     CleanedGRS\par
78_04\tab SuperTightLeft        CleanedGRS\par
78_05\tab SuperTightRight         CleanedGRS\par
78_06\tab RunningStraight       CleanedGRS\par
78_07\tab RunningWideRight       CleanedGRS\par
78_08\tab RunningWideLeft      CleanedGRS\par
78_09\tab RunningTigherLeft      CleanedGRS\par
78_10\tab RunningTighterRight      CleanedGRS\par
78_11\tab calibration\par
78_12\tab RunningNoBall     CleanedGRS\par
78_13\tab OffensiveMoveSpinLeft            CleanedGRS\par
78_14\tab OffensiveMoveSpinLeft      CleanedGRS\par
78_15\tab OffensiveMoveGoRight     CleanedGRS\par
78_16\tab OffensiveMoveGoLeft         CleanedGRs\par
78_17\tab OffensiveMoveSpinRight             CleanedGRS\par
78_18\tab WalkEvasiveLeft      CleanedGRS\par
78_19\tab WalkEvasiveRight              CleanedGRS\par
78_20\tab FeintLeftMoveRight            CleanedGRS\par
78_21\tab FeintRightMoveLeft      CleanedGRS\par
78_22\tab FakeShotBreakRight     CleanedGRs\par
78_23\tab FakeShotBreakLeft            CleanedGRS\par
78_24\tab DefensiveStraightNoStop          CleanedGRS\par
78_25\tab DefensiveStraightWithStop          CleanedGRS\par
78_26\tab DefensiveRightStopToStop           CleanedGRS\par
78_27\tab DefensiveLeftStopToStop              CleanedGRS\par
78_28\tab DefensiveMoveZigZag           CleanedGRS\par
78_29\tab DefensiveMoveSideToSide           CleanedGRS\par
78_30\tab DefensiveMoveSideToSide           CleanedGRS\par
78_31\tab Pivoting     CleanedGRS\par
78_32\tab SraightDriveFromStop          Cleaned GRS\par
78_33\tab RightDrive (left then right)    Cleaned GRS\par
78_34\tab LeftDrive (right then left)    Cleaned GRS\par
78_35\tab RightTightTurn    CleanedGRS\par
\par
\par
Subject #79 (actor everyday activities)\par
\par
79_01\tab chopping wood\par
79_02\tab swimming\par
79_03\tab swimming\par
79_04\tab digging\par
79_05\tab sewing\par
79_06\tab hand shake\par
79_07\tab lost marker\par
79_08\tab boxing\par
79_09\tab slicing bread\par
79_10\tab chopping onions\par
79_11\tab Subject calibration\par
79_12\tab eating dinner\par
79_13\tab mixing batter\par
79_14\tab making dough\par
79_15\tab eating a sandwich\par
79_16\tab buying something\par
79_17\tab playing violin\par
79_18\tab playing drums\par
79_19\tab playing piano\par
79_20\tab hanging a picture\par
79_21\tab putting on a pull over\par
79_22\tab range of motion\par
79_23\tab putting on a jacket\par
79_24\tab putting on button up sweater\par
79_25\tab moving heavy box\par
79_26\tab planting a tree\par
79_27\tab planting a plant\par
79_28\tab putting on a ball cap\par
79_29\tab putting on a dress\par
79_30\tab pushing a swing\par
79_31\tab writing on a chalkboard\par
79_32\tab writing on a chalkboard\par
79_33\tab chug a beer\par
79_34\tab fishing\par
79_35\tab fishing\par
79_36\tab answering the phone\par
79_37\tab dialing phone\par
79_38\tab drinking water\par
79_39\tab sipping martinee\par
79_40\tab drinking a soda\par
79_41\tab sipping coffee\par
79_42\tab eating soup\par
79_43\tab painting\par
79_44\tab washing a window\par
79_45\tab bear\par
79_46\tab bear\par
79_47\tab chicken\par
79_48\tab elephant\par
79_49\tab monkey\par
79_50\tab mouse\par
79_51\tab chipmunk\par
79_52\tab prairie dog\par
79_53\tab dog\par
79_54\tab snake\par
79_55\tab sweeping\par
79_56\tab T-rex\par
79_57\tab fish\par
79_58\tab bird\par
79_59\tab cat\par
79_60\tab chicken\par
79_61\tab cow\par
79_62\tab chicken\par
79_63\tab tiger\par
79_64\tab penguin\par
79_65\tab horse\par
79_66\tab movie and trial dont match\par
79_67\tab no movie\par
79_68\tab cold\par
79_69\tab very happy\par
79_70\tab laughing\par
79_71\tab sad\par
79_72\tab crying\par
79_73\tab scared\par
79_74\tab upset\par
79_75\tab channel surfing\par
79_76\tab driving\par
79_77\tab vacuuming\par
79_78\tab taking a movie\par
79_79\tab putting on headphones\par
79_80\tab using a palm pilot\par
79_81\tab brushing teeth\par
79_82\tab putting on deoderant\par
79_83\tab shaving\par
79_84\tab combing hair\par
79_85\tab typing on a laptop\par
79_86\tab shooting bow and arrow\par
79_87\tab raking\par
79_88\tab swatting at a fly\par
79_89\tab holding a baby\par
79_90\tab washing\par
79_91\tab football\par
79_92\tab frisbee\par
79_93\tab weight lifting\par
79_94\tab flexing\par
79_95\tab rowing\par
79_96\tab shooting a gun\par
\par
\par
Subject #80 (assorted motions)\par
\par
80_01\tab shaking hands\par
80_02\tab chopping onions\par
80_03\tab shooting a gun\par
80_04\tab sewing\par
80_05\tab digging a hole\par
80_06\tab paying for something\par
80_07\tab hanging picture\par
80_08\tab picking up something\par
80_09\tab planting a flower\par
80_10\tab boxing\par
80_11\tab putting on a sweater\par
80_12\tab fishing\par
80_13\tab drumming\par
80_14\tab teaching\par
80_15\tab putting on a coat\par
80_16\tab mixing batter\par
80_17\tab hand mixing dough\par
80_18\tab vacuuming\par
80_19\tab pushing broom\par
80_20\tab planting\par
80_21\tab pushing swing\par
80_22\tab putting on a hat\par
80_23\tab putting on a skirt\par
80_24\tab eating\par
80_25\tab answering a phone\par
80_26\tab dialing phone\par
80_27\tab setting glass of water\par
80_28\tab drinking and smoking\par
80_29\tab chugging\par
80_30\tab range of motion\par
80_31\tab making coffee\par
80_32\tab slicing\par
80_33\tab eating soup\par
80_34\tab rake leaves\par
80_35\tab putting on headphones\par
80_36\tab violin\par
80_37\tab TV\par
80_38\tab driving\par
80_39\tab Unknown\par
80_40\tab drinking from bottle\par
80_41\tab freezing\par
80_42\tab freezing\par
80_43\tab happy\par
80_44\tab laughing\par
80_45\tab crying\par
80_46\tab crying\par
80_47\tab Unknown\par
80_48\tab arguing\par
80_49\tab gorilla\par
80_50\tab cleaning window\par
80_51\tab chicken\par
80_52\tab dog\par
80_53\tab elephant\par
80_54\tab monkey\par
80_55\tab mouse\par
80_56\tab chip monk\par
80_57\tab prairie dog\par
80_58\tab snake\par
80_59\tab panther\par
80_60\tab Unknown\par
80_61\tab sweeping\par
80_62\tab bird\par
80_63\tab chicken\par
80_64\tab cat\par
80_65\tab fish\par
80_66\tab Unknown\par
80_67\tab Unknown\par
80_68\tab Unknown\par
80_69\tab painting\par
80_70\tab piano\par
80_71\tab chopping wood\par
80_72\tab swimming\par
80_73\tab shaking hands\par
\par
\par
Subject #81 (pushing a box; jumping off a ledge; walks)\par
\par
81_01\tab fix hair and walk forward\par
81_02\tab walk forward\par
81_03\tab walk\par
81_04\tab walk at a brisk pace\par
81_05\tab push heavy object\par
81_06\tab push heavy box\par
81_07\tab pull heavy object\par
81_08\tab drag heavy object\par
81_09\tab drag heavy object\par
81_10\tab push object that is high in air\par
81_11\tab push object that is high in air\par
81_12\tab jump backwards off ledge\par
81_13\tab jump backwards off ledge\par
81_14\tab climb backwards off ledge\par
81_15\tab climb backwards off ledge\par
81_16\tab Unknown\par
81_17\tab walk forward\par
81_18\tab adjust hair walk forward\par
\par
\par
Subject #82 (jumping; pushing; emotional walks)\par
\par
82_01\tab Static pose\par
82_02\tab Jump off ledge\par
82_03\tab Jump off ledge\par
82_04\tab Jump off ledge\par
82_05\tab sitting on ground relaxing\par
82_06\tab Pushing on heavy object\par
82_07\tab Pushing on heavy object\par
82_08\tab stand still; casual walk forward\par
82_09\tab confident walk forward\par
82_10\tab sad walk forward\par
82_11\tab normal walk forward\par
82_12\tab happy or fast walk forward\par
82_13\tab normal walk forward\par
82_14\tab walk forward and slow down\par
82_15\tab walk forward and turn sideways\par
82_16\tab bang on high object\par
82_17\tab bang on high object\par
82_18\tab static pose\par
\par
\par
Subject #83 (steps)\par
\par
83_01\tab large sidestep to right\par
83_02\tab sidestep to the right and up a ledge\par
83_03\tab large step to a short ledge\par
83_04\tab large sidestep to right\par
83_05\tab very large sidestep to right\par
83_06\tab very large sidestep to right and down\par
83_07\tab short sidestep to right and down\par
83_08\tab medium step forward and down\par
83_09\tab short step forward and down\par
83_10\tab medium step forward and down\par
83_11\tab static pose\par
83_12\tab medium sidestep to right and down\par
83_13\tab large sidestep to right\par
83_14\tab short sidestep to left and down\par
83_15\tab short step forward\par
83_16\tab medium sidestep to left and down\par
83_17\tab medium step to left and down\par
83_18\tab short step to left and forward\par
83_19\tab medium sidestep to left\par
83_20\tab medium step forward\par
83_21\tab large step to left and forward\par
83_22\tab stretching\par
83_23\tab short sidestep to left and up\par
83_24\tab medium step to left and up\par
83_25\tab short step forward and up\par
83_26\tab medium step to left, forward, and up\par
83_27\tab walk forward stepping up stairs\par
83_28\tab walk forward stepping up stairs\par
83_29\tab walk forward stepping up stairs\par
83_30\tab walk forward stepping up stairs\par
83_31\tab walk forward stepping up stairs\par
83_32\tab walk forward stepping up stairs\par
83_33\tab sidestep to right then back to left\par
83_34\tab walk forward and up stairs\par
83_35\tab walk forward and stepping up stairs\par
83_36\tab walk forward turn 90 degrees left walk forward\par
83_37\tab walk forward turn 90 degrees right walk forward\par
83_38\tab walk forward turn 90 degrees left walk forward\par
83_39\tab walk forward turn 90 degrees right walk forward\par
83_40\tab hop forward\par
83_41\tab hop forward\par
83_42\tab long jump forward\par
83_43\tab long jump forward\par
83_44\tab medium step forward\par
83_45\tab hop forward\par
83_46\tab medium hop forward\par
83_47\tab long jump forward\par
83_48\tab short hop forward\par
83_49\tab medium hop forward\par
83_50\tab long jump forward\par
83_51\tab hop turn 90 degrees left in air\par
83_52\tab hop turn 90 degrees left in air\par
83_53\tab hop turn 90 degrees left in air\par
83_54\tab hop turn 180 degrees left in air\par
83_55\tab medium sidestep to right\par
83_56\tab hop turn left 180 degrees in air\par
83_57\tab hop turn left 180 degrees in air\par
83_58\tab hop turn left 270 degrees in air\par
83_59\tab hop turn left 270 degrees in air\par
83_60\tab hop turn left 270 degrees in air\par
83_61\tab hop turn 360 degrees left in air\par
83_62\tab hop turn left 360 degrees in air\par
83_63\tab large sidestep to right and forward\par
83_64\tab hop and turn right 360 degrees in air\par
83_65\tab hop and turn right 360 degrees in air\par
83_66\tab short sidestep to right\par
83_67\tab short sidestep to the right\par
83_68\tab medium sidestep to right\par
\par
\par
Subject #85 (jumps; flips; breakdance)\par
\par
85_01\tab JumpTwist\par
85_02\tab JumpTwist\par
85_03\tab UpRightSequence\par
85_04\tab FancyFootWork\par
85_05\tab HandStandKicks\par
85_06\tab KickFlip\par
85_07\tab KickFlipStumble\par
85_08\tab Helicopter\par
85_09\tab motorcycle pose\par
85_10\tab EndofBreakDance\par
85_11\tab UpRightSequence\par
85_12\tab LongSequenceGood\par
85_13\tab BadStartSequnce\par
85_14\tab BreakSequencewithFlips\par
85_15\tab 90TwistsFall\par
\par
\par
Subject #86 (sports and various activities)\par
\par
86_01\tab jumps kicks and punches\par
86_02\tab walk, squats, run, stretch, jumps, punches, and drinking\par
86_03\tab walking, running, jumping, kicking, and stretching\par
86_04\tab walking, stretching, punching, chopping, and drinking\par
86_05\tab walking, jumping, jumping jacks,  jumping on one foot, punching, chopping,\par
86_06\tab walking, running, kicking, punching, knee kicking, and stretching\par
86_07\tab walking, swinging arms, stretching, jumping on one leg, and jumping\par
86_08\tab walking, squats, stretching, kicking, and punching\par
86_09\tab walking, sitting, looking, stand up\par
86_10\tab walk around, sit, stand up, and running\par
86_11\tab walking, stretching, walking and turning\par
86_12\tab walking, dragging, sweeping, dustpan, wipe window, and wipe mirror\par
86_13\tab walking around, walk up ladder, step down ladder\par
86_14\tab bouncing basketball, shooting basketball, dribble basketball, two handed dribble\par
86_15\tab walking, sitting, hand motions\par
\par
\par
Subject #87 (acrobatics)\par
\par
87_01\tab Jump with kick and spin\par
87_02\tab T-Pose\par
87_03\tab Backflip\par
87_04\tab backflip\par
87_05\tab cartwheels\par
\par
\par
Subject #88 (acrobatics)\par
\par
88_01\tab backflip\par
88_02\tab backflips, jump onto platform, handstands, vertical pushups\par
88_03\tab motorcycle pose\par
88_04\tab stretches, cartwheels, flips, spin kicks, spins, and fall\par
88_05\tab cartwheel into backflip\par
88_06\tab jump and spin kick\par
88_07\tab cartwheel\par
88_08\tab crouch and flip backward on hands\par
88_09\tab stretch and cartwheel\par
88_10\tab stretch and spin\par
88_11\tab stretches and jumps\par
\par
\par
Subject #89 (acrobatics)\par
\par
89_01\tab balance object on forehead\par
89_02\tab motorcycle pose\par
89_03\tab flip and stand on one hand\par
89_04\tab spins, flips, stand on one hand\par
89_05\tab spin upside down, handstand, flips\par
89_06\tab balance beam\par
\par
\par
Subject #90 (cartwheels; acrobatics; dances)\par
\par
90_01\tab bkwd summersult\par
90_02\tab cartwheel\par
90_03\tab cartwheel\par
90_04\tab cartwheel\par
90_05\tab jump kick\par
90_06\tab jump kick\par
90_07\tab jump kick\par
90_08\tab side flip\par
90_09\tab Flip forward onto hands and back again\par
90_10\tab 90_10.amc\par
90_11\tab hand spring\par
90_12\tab bck flp twst fall\par
90_13\tab bck flp twst fall\par
90_14\tab front hand flip\par
90_15\tab front hand flip\par
90_16\tab fall on face\par
90_17\tab BannanaPeelSlip\par
90_18\tab RugPullFall\par
90_19\tab monkey backflip\par
90_20\tab monkey sequence\par
90_21\tab monkey sequence\par
90_22\tab straight walk\par
90_23\tab straight walk\par
90_24\tab ball mount\par
90_25\tab fwd ball walk\par
90_26\tab fwd ball walk\par
90_27\tab bwk ball walk\par
90_28\tab breakdance\par
90_29\tab sequesnce\par
90_30\tab russian dance\par
90_31\tab russian dance\par
90_32\tab moonwalk\par
90_33\tab arm up wide leg roll\par
90_34\tab wide leg roll\par
90_35\tab wide leg roll\par
90_36\tab wide leg roll\par
\par
\par
Subject #91 (walks and turns)\par
\par
91_01\tab Walk digital figure eight\par
91_02\tab WalkStraight\par
91_03\tab Walk figure eight\par
91_04\tab Walking\par
91_05\tab Mummy Walk\par
91_06\tab Motorcycle Pose\par
91_07\tab mummy8\par
91_08\tab mummyDigital8\par
91_09\tab DrunkWalk\par
91_10\tab SlowWalk\par
91_11\tab LavishWalk\par
91_12\tab TooCoolWalk\par
91_13\tab SadWalk\par
91_14\tab DepressedWalk\par
91_15\tab ClumsyWalk\par
91_16\tab Limp\par
91_17\tab QuickWalk\par
91_18\tab CarefulWalk LookingAround\par
91_19\tab March\par
91_20\tab ShyWalk\par
91_21\tab acheyWalk\par
91_22\tab CasualQuickWalk\par
91_23\tab CoolWalk\par
91_24\tab HurtLegWalk\par
91_25\tab DragBadLegWalk\par
91_26\tab HurtStomachWalk\par
91_27\tab SlowWalk\par
91_28\tab GhettoWalk\par
91_29\tab NormalWalk\par
91_30\tab SexyWalk\par
91_31\tab NormalWalk\par
91_32\tab ScaredWalk\par
91_33\tab MachoWalk\par
91_34\tab NormalWalk\par
91_35\tab TrafficWalk\par
91_36\tab WalkStraight\par
91_37\tab Forward\par
91_38\tab SmallForward\par
91_39\tab JumpForward\par
91_40\tab JumpForward\par
91_41\tab JumpForward\par
91_42\tab JumpForward\par
91_43\tab JumpSmallForward\par
91_44\tab JumpSmallForward\par
91_45\tab JumpForward\par
91_46\tab Jump Turn\par
91_47\tab Jump Turn\par
91_48\tab JumpTurn\par
91_49\tab Jump Turn\par
91_50\tab JumpTurn\par
91_51\tab FurtherJumpTurn\par
91_52\tab SmallJumpTurn\par
91_53\tab 180 degree jump\par
91_54\tab 180\par
91_55\tab 180\par
91_56\tab 90\par
91_57\tab WalkForward\par
91_58\tab 270\par
91_59\tab 360 smallStumble\par
91_60\tab 360\par
91_61\tab 360\par
91_62\tab walkFigure8\par
\par
\par
Subject #93 (Charleston Dance)\par
\par
93_01\tab Motorcycle Pose\par
93_02\tab rangeOfMotion\par
93_03\tab charleston_01\par
93_04\tab charleston_side_by_side_female\par
93_05\tab charleston_side_by_side_male\par
93_06\tab lindyHop2\par
93_07\tab Casual Walk\par
93_08\tab xtra fancY charleston\par
\par
\par
Subject #94 (indian dance)\par
\par
94_01\tab Unknown\par
94_02\tab Unknown\par
94_03\tab Unknown\par
94_04\tab Unknown\par
94_05\tab Unknown\par
94_06\tab Unknown\par
94_07\tab Unknown\par
94_08\tab Unknown\par
94_09\tab Unknown\par
94_10\tab Unknown\par
94_11\tab Unknown\par
94_12\tab Unknown\par
94_13\tab Unknown\par
94_14\tab Unknown\par
94_15\tab Unknown\par
94_16\tab Unknown\par
\par
\par
Subject #102 (Basketball)\par
\par
102_01\tab RightWideTurn\par
102_02\tab LeftWideTurn\par
102_03\tab SuperTightLeft\par
102_04\tab SuperTightRight\par
102_05\tab RunningStraight\par
102_06\tab RunningWideRight\par
102_07\tab RunningWideLeft\par
102_08\tab RunningTighterRight\par
102_09\tab calibration\par
102_10\tab RunningNoBall\par
102_11\tab OffensiveMoveSpinLeft\par
102_12\tab OffensiveMoveSpinLeft\par
102_13\tab OffensiveMoveGoRight\par
102_14\tab OffensiveMoveGoLeft\par
102_15\tab OffensiveMoveSpinRight\par
102_16\tab WalkEvasiveLeft\par
102_17\tab WalkEvasiveRight\par
102_18\tab FeintLeftMoveRight\par
102_19\tab FeintRightMoveLeft\par
102_20\tab FakeShotBreakRight\par
102_21\tab FakeShotBreakLeft\par
102_22\tab DefensiveStraightNoStop\par
102_23\tab DefensiveStraightWithStop\par
102_24\tab DefensiveRightStopToStop\par
102_25\tab DefensiveLeftStopToStop\par
102_26\tab DefensiveMoveZigZag\par
102_27\tab DefensiveMoveSideToSide\par
102_28\tab DefensiveMoveSideToSide\par
102_29\tab Pivoting\par
102_30\tab SraightDriveFromStop\par
102_31\tab RightDrive (left then right)\par
102_32\tab LeftDrive (right then left)\par
102_33\tab RightTightTurn\par
\par
\par
Subject #103 (Charelston Dancing)\par
\par
103_01\tab Unknown\par
103_02\tab rangeOfMotion_01\par
103_03\tab charleston_01\par
103_04\tab charleston_side_by_side_female\par
103_05\tab charleston_side_by_side_male\par
103_06\tab lindyHop2\par
103_07\tab Casual Walk\par
103_08\tab xtra fancY charleston\par
\par
\par
Subject #104 (motion)\par
\par
104_01\tab JogThrough\par
104_02\tab neutral Male walk, exact footfalls\par
104_03\tab Frankenstein male walk, exact footfalls\par
104_04\tab JogThrough\par
104_05\tab Unknown\par
104_06\tab StartJog\par
104_07\tab Unknown\par
104_08\tab StartJog\par
104_09\tab JogStop\par
104_10\tab JogStop\par
104_11\tab HappyGoLuckWalk\par
104_12\tab ExcitedWalk\par
104_13\tab StumbleWalk\par
104_14\tab HappyStartWalk\par
104_15\tab Unknown\par
104_16\tab SpasticWalk\par
104_17\tab SpasticStop\par
104_18\tab SpasticStop\par
104_19\tab CasualWalk\par
104_20\tab Unknown\par
104_21\tab Unknown\par
104_22\tab RegularWalk8\par
104_23\tab Unknown\par
104_24\tab Unknown\par
104_25\tab Unknown\par
104_26\tab Unknown\par
104_27\tab RegularWalkRightAngleTurns\par
104_28\tab SternWalk\par
104_29\tab SternWalk\par
104_30\tab SternWalk8\par
104_31\tab Unknown\par
104_32\tab SternWalkRightAngleTurns\par
104_33\tab Unknown\par
104_34\tab Unknown\par
104_35\tab SlowWalk\par
104_36\tab SlowWalk8\par
104_37\tab RunThrough\par
104_38\tab Unknown\par
104_39\tab SlowWalkRightAngleTurns\par
104_40\tab Unknown\par
104_41\tab ZombieWalk\par
104_42\tab ZombieWalk8\par
104_43\tab ZombieWalkRightAngleTurns\par
104_44\tab AttitudeWalk\par
104_45\tab AttitudeWalk8\par
104_46\tab AttitudeWalkRightAngleTurns\par
104_47\tab Unknown\par
104_48\tab RunThrough\par
104_49\tab Unknown\par
104_50\tab Unknown\par
104_51\tab Unknown\par
104_52\tab Unknown\par
104_53\tab StartRun\par
104_54\tab StartRun\par
104_55\tab StartRun\par
104_56\tab RunStop\par
104_57\tab RunStop\par
\par
\par
Subject #105 (motion)\par
\par
105_01\tab WalkDigital8\par
105_02\tab WalkStraight\par
105_03\tab Walk8\par
105_04\tab Digital8\par
105_05\tab mummyWalk\par
105_06\tab MotorCyclePose\par
105_07\tab mummy8\par
105_08\tab mummyDigital8\par
105_09\tab DrunkWalk\par
105_10\tab SlowWalk\par
105_11\tab LavishWalk\par
105_12\tab TooCoolWalk\par
105_13\tab SadWalk\par
105_14\tab DepressedWalk\par
105_15\tab ClumsyWalk\par
105_16\tab Limp\par
105_17\tab QuickWalk\par
105_18\tab CarefulWalk LookingAround\par
105_19\tab March\par
105_20\tab ShyWalk\par
105_21\tab acheyWalk\par
105_22\tab CasualQuickWalk\par
105_23\tab CoolWalk\par
105_24\tab HurtLegWalk\par
105_25\tab DragBadLegWalk\par
105_26\tab HurtStomachWalk\par
105_27\tab SlowWalk\par
105_28\tab GhettoWalk\par
105_29\tab NormalWalk\par
105_30\tab SexyWalk\par
105_31\tab NormalWalk\par
105_32\tab ScaredWalk\par
105_33\tab MachoWalk\par
105_34\tab NormalWalk\par
105_35\tab TrafficWalk\par
105_36\tab WalkStraight\par
105_37\tab Forward\par
105_38\tab SmallForward\par
105_39\tab JumpForward\par
105_40\tab JumpForward\par
105_41\tab JumpForward\par
105_42\tab JumpForward\par
105_43\tab JumpSmallForward\par
105_44\tab JumpSmallForward\par
105_45\tab JumpForward\par
105_46\tab Jump Turn\par
105_47\tab Jump Turn\par
105_48\tab JumpTurn\par
105_49\tab Jump Turn\par
105_50\tab JumpTurn\par
105_51\tab FurtherJumpTurn\par
105_52\tab SmallJumpTurn\par
105_53\tab 180\par
105_54\tab 180\par
105_55\tab 180\par
105_56\tab 90\par
105_57\tab WalkForward\par
105_58\tab 270\par
105_59\tab 360 smallStumble\par
105_60\tab 360\par
105_61\tab 360\par
105_62\tab walkFigure8\par
\par
\par
Subject #106 (Female General Subject)\par
\par
106_01\tab clean\par
106_02\tab clean\par
106_03\tab clean\par
106_04\tab clean\par
106_05\tab clean\par
106_06\tab clean\par
106_07\tab clean\par
106_08\tab clean\par
106_09\tab clean\par
106_10\tab clean\par
106_11\tab clean\par
106_12\tab clean\par
106_13\tab clean\par
106_14\tab clean\par
106_15\tab 106_15.amc\par
106_16\tab clean\par
106_17\tab clean\par
106_18\tab clean\par
106_19\tab clean\par
106_20\tab clean\par
106_21\tab bad AMC\par
106_22\tab clean\par
106_23\tab clean\par
106_24\tab clean\par
106_25\tab clean\par
106_26\tab clean\par
106_27\tab clean\par
106_28\tab clean\par
106_29\tab clean\par
106_30\tab clean\par
106_31\tab clean\par
106_32\tab clean\par
106_33\tab clean\par
106_34\tab clean\par
\par
\par
Subject #107 (Walking with obstacles 1)\par
\par
107_01\tab Unknown\par
107_02\tab Unknown\par
107_03\tab Unknown\par
107_04\tab Unknown\par
107_05\tab Unknown\par
107_06\tab Unknown\par
107_07\tab Unknown\par
107_08\tab Unknown\par
107_09\tab Unknown\par
107_10\tab Unknown\par
107_11\tab Unknown\par
107_12\tab Unknown\par
107_13\tab Unknown\par
107_14\tab Unknown\par
\par
\par
Subject #108 (Walking with obstacles 2)\par
\par
108_01\tab Unknown\par
108_02\tab Unknown\par
108_03\tab Unknown\par
108_04\tab Unknown\par
108_05\tab Unknown\par
108_06\tab Unknown\par
108_07\tab Unknown\par
108_08\tab Unknown\par
108_09\tab Unknown\par
108_10\tab Unknown\par
108_11\tab Unknown\par
108_12\tab Unknown\par
108_13\tab Unknown\par
108_14\tab Unknown\par
108_15\tab Unknown\par
108_16\tab Unknown\par
108_17\tab Unknown\par
108_18\tab Unknown\par
108_19\tab Unknown\par
108_20\tab Unknown\par
108_21\tab Unknown\par
108_22\tab Unknown\par
108_23\tab Unknown\par
108_24\tab Unknown\par
108_25\tab Unknown\par
108_26\tab Unknown\par
108_27\tab Unknown\par
108_28\tab Unknown\par
\par
\par
Subject #111 (Pregnant Woman)\par
\par
111_01\tab Walk backwards\par
111_02\tab Bow\par
111_03\tab Crawling\par
111_04\tab Curtsey\par
111_05\tab Dance\par
111_06\tab Get up from floor\par
111_07\tab Get up from floor\par
111_08\tab Get up from floor\par
111_09\tab Get up from chair\par
111_10\tab get up from chair\par
111_11\tab get up from chair\par
111_12\tab Lay down\par
111_13\tab March\par
111_14\tab Mope\par
111_15\tab Motorcycle\par
111_16\tab Peekaboo\par
111_17\tab Pick up\par
111_18\tab Pick up\par
111_19\tab Punch Kick\par
111_20\tab Ring around the rosie\par
111_21\tab Roll over\par
111_22\tab Range of motion\par
111_23\tab Run\par
111_24\tab Run\par
111_25\tab Shrug\par
111_26\tab Walk sideways\par
111_27\tab Walking up stairs\par
111_28\tab Standing still\par
111_29\tab Stepping over\par
111_30\tab Stepping over\par
111_31\tab Stepping up / stepping down\par
111_32\tab Stretch and yawn\par
111_33\tab Throwing\par
111_34\tab Walk\par
111_35\tab Walk\par
111_36\tab Walk and carry\par
111_37\tab Wave\par
111_38\tab Yoga\par
111_39\tab Yoga\par
111_40\tab Yoga\par
111_41\tab Yoga\par
\par
\par
Subject #113 (Post pregnant woman)\par
\par
113_01\tab Walk backwards\par
113_02\tab Bow\par
113_03\tab Curtsey\par
113_04\tab Dance\par
113_05\tab Walk digital 8\par
113_06\tab Walk figure 8\par
113_07\tab Run\par
113_08\tab Lay down and get up\par
113_09\tab March\par
113_10\tab Walk, mope around\par
113_11\tab Motorcycle\par
113_12\tab Peekaboo\par
113_13\tab Punch and kick\par
113_14\tab Ring around the rosie\par
113_15\tab Sit in chair and get up\par
113_16\tab Shrug\par
113_17\tab Walk sideway\par
113_18\tab Walk sideways\par
113_19\tab Walking up and down stairs\par
113_20\tab Walk up and down stairs\par
113_21\tab Standing Still\par
113_22\tab Step over\par
113_23\tab Stretch and yawn\par
113_24\tab Throw\par
113_25\tab Walk\par
113_26\tab Walk and carry\par
113_27\tab Wave\par
113_28\tab Yoga\par
113_29\tab Yoga\par
\par
\par
Subject #114 (Pregnant Woman)\par
\par
114_01\tab Motorcycle\par
114_02\tab Getting up from laying down\par
114_03\tab Range of motion\par
114_04\tab Getting up from chair\par
114_05\tab Sitting in chair\par
114_06\tab Getting up from chair\par
114_07\tab Walking up and down stairs\par
114_08\tab Walking up and down stairs\par
114_09\tab Walking up and down stairs\par
114_10\tab Stretching\par
114_11\tab Laying down and getting up\par
114_12\tab Stretching\par
114_13\tab Walk\par
114_14\tab Walk\par
114_15\tab Walk\par
114_16\tab Sit down and stretch\par
\par
\par
Subject #115 (Bending over)\par
\par
115_01\tab Pick up box, bend from waist\par
115_02\tab Pick box up, bend from waist\par
115_03\tab Pick box up, bend from waist\par
115_04\tab Pick box up, bend from waist\par
115_05\tab Pick box up, bend from waist\par
115_06\tab Picking box up, bending knees\par
115_07\tab Picking box up, bending knees\par
115_08\tab Picking box up, bending knees\par
115_09\tab Picking box up, bending knees\par
115_10\tab Pick box up, bend from waist\par
\par
\par
Subject #118 (Jumping)\par
\par
118_01\tab Jump\par
118_02\tab Jump\par
118_03\tab Jump\par
118_04\tab Jump\par
118_05\tab Jump\par
118_06\tab Jump\par
118_07\tab Jump\par
118_08\tab Jump\par
118_09\tab Jump\par
118_10\tab Jump\par
118_11\tab Jump\par
118_12\tab Jump\par
118_13\tab Jump\par
118_14\tab Jump\par
118_15\tab Jump\par
118_16\tab Jump\par
118_17\tab Jump\par
118_18\tab Jump\par
118_19\tab Jump\par
118_20\tab Jump\par
118_21\tab Jump\par
118_22\tab Jump\par
118_23\tab Jump\par
118_24\tab Jump\par
118_25\tab Jump\par
118_26\tab Jump\par
118_27\tab Jump\par
118_28\tab Jump\par
118_29\tab Jump\par
118_30\tab Jump\par
118_31\tab Motorcycle\par
118_32\tab Range of motion\par
\par
\par
Subject #120 (Various Style Walks)\par
\par
120_01\tab Alien Turn\par
120_02\tab Gorilla\par
120_03\tab Mickey cast spell\par
120_04\tab Mickey Conducting\par
120_05\tab Mickey Dance\par
120_06\tab Mickey Dance\par
120_07\tab Mickey Dance\par
120_08\tab Mickey sneaky walk\par
120_09\tab Mickey sneaking walk\par
120_10\tab Mickey sneaking walk\par
120_11\tab Mickey sneaking walk\par
120_12\tab Mickey sneaking walk\par
120_13\tab Mickey sneaking walk\par
120_14\tab Mickey sneaking walk\par
120_15\tab Mickey Surprised\par
120_16\tab Mickey Surprised\par
120_17\tab Mickey Walk\par
120_18\tab Mickey Walk\par
120_19\tab Walk slow\par
120_20\tab Walk\par
120_21\tab Robot\par
120_22\tab Zombie\par
\par
\par
Subject #122 (Varying Height and Length Steps)\par
\par
122_01\tab clean\par
122_02\tab clean\par
122_03\tab clean\par
122_04\tab clean\par
122_05\tab clean\par
122_06\tab clean\par
122_07\tab clean\par
122_08\tab clean\par
122_09\tab clean\par
122_10\tab clean\par
122_11\tab Unknown\par
122_12\tab clean\par
122_13\tab clean\par
122_14\tab clean\par
122_15\tab clean\par
122_16\tab clean\par
122_17\tab clean\par
122_18\tab clean\par
122_19\tab clean\par
122_20\tab clean\par
122_21\tab clean\par
122_22\tab clean\par
122_23\tab clean\par
122_24\tab clean\par
122_25\tab clean\par
122_26\tab clean\par
122_27\tab clean\par
122_28\tab clean\par
122_29\tab clean\par
122_30\tab clean\par
122_31\tab clean\par
122_32\tab clean\par
122_33\tab clean\par
122_34\tab clean\par
122_35\tab clean\par
122_36\tab clean\par
122_37\tab clean\par
122_38\tab clean\par
122_39\tab clean\par
122_40\tab clean\par
122_41\tab clean\par
122_42\tab clean\par
122_43\tab clean\par
122_44\tab clean\par
122_45\tab clean\par
122_46\tab clean\par
122_47\tab clean\par
122_48\tab clean\par
122_49\tab clean\par
122_50\tab clean\par
122_51\tab clean\par
122_52\tab clean\par
122_53\tab clean\par
122_54\tab clean\par
122_55\tab clean\par
122_56\tab clean\par
122_57\tab clean\par
122_58\tab cleaned\par
122_59\tab clean\par
122_60\tab clean\par
122_61\tab clean\par
122_62\tab clean\par
122_63\tab clean\par
122_64\tab clean\par
122_65\tab clean\par
122_66\tab clean\par
122_67\tab clean\par
122_68\tab clean\par
\par
\par
Subject #123 (Carry Suitcase with Varying Weights)\par
\par
123_01\tab 15.5 lbs\par
123_02\tab 15.5 lbs\par
123_03\tab 19.5lb\par
123_04\tab 19.5 lbs\par
123_05\tab 19.5 lbs\par
123_06\tab 19.5 lbs\par
123_07\tab 12.5lb\par
123_08\tab 12.5 lbs\par
123_09\tab 12.5 lbs\par
123_10\tab 12.5lb\par
123_11\tab 15.5 lbs\par
123_12\tab 15.5 lbs\par
123_13\tab 15.5 lbs\par
\par
\par
Subject #124 (Sports Related Motions)\par
\par
124_01\tab Baseball Pitch\par
124_02\tab Baseball Pitch\par
124_03\tab Basketball Shoot\par
124_04\tab Basketball Free Throw\par
124_05\tab Basketball Jump Shot\par
124_06\tab Basketball Lay Up\par
124_07\tab Baseball Swing\par
124_08\tab Baseball Bunt\par
124_09\tab Frisbee\par
124_10\tab Motorcycle\par
124_11\tab 2 Foot Jump\par
124_12\tab Underhand Toss\par
124_13\tab Underhand Fast Pitch\par
\par
\par
Subject #125 (Swimming)\par
\par
125_01\tab Breast Stroke\par
125_02\tab Breast Stroke\par
125_03\tab Break Stroke\par
125_04\tab Breast Stroke\par
125_05\tab Butterfly\par
125_06\tab Free Style\par
125_07\tab Motorcycle\par
\par
\par
Subject #126 (Swimming 2)\par
\par
126_01\tab Back Stroke\par
126_02\tab Back Stroke\par
126_03\tab Breast Stroke\par
126_04\tab Breast Stroke\par
126_05\tab Breast Stroke\par
126_06\tab Fly Stroke\par
126_07\tab Fly Stroke\par
126_08\tab Fly Stroke\par
126_09\tab Fly Stroke\par
126_10\tab Free Style\par
126_11\tab Free Style\par
126_12\tab Free Style\par
126_13\tab Motorcycle\par
126_14\tab Range of Motion\par
\par
\par
Subject #127 (Action Adventure Obstacles, running, jumping, ducking, rolling)\par
\par
127_01\tab Motorcycle\par
127_02\tab Range of Motion\par
127_03\tab Run\par
127_04\tab Walk to Run\par
127_05\tab Run to Quick Stop\par
127_06\tab Run\par
127_07\tab Run\par
127_08\tab Run\par
127_09\tab Run Right\par
127_10\tab Run Right\par
127_11\tab Run Left\par
127_12\tab Run Left\par
127_13\tab Run Side Step Left\par
127_14\tab Run Side Step Right\par
127_15\tab Run Turn Left\par
127_16\tab Run Turn Right\par
127_17\tab Run Stop Run\par
127_18\tab Run Stop Run\par
127_19\tab Run Quick Stop Run\par
127_20\tab Run Quick Stop Run\par
127_21\tab Run Jump Stop Run\par
127_22\tab Run Jump Stop Run\par
127_23\tab Run Dive Over Roll Run\par
127_24\tab Run Dive Over Roll Run\par
127_25\tab Run Jump Over\par
127_26\tab Run Jump Over\par
127_27\tab Run Jump Over\par
127_28\tab Run Jump Over\par
127_29\tab Run Duck Underneath\par
127_30\tab Run Duck Underneath\par
127_31\tab Run Duck Underneath\par
127_32\tab Run Duck Underneath\par
127_33\tab Run Over\par
127_34\tab Run Over\par
127_35\tab Run Over\par
127_36\tab Run Over\par
127_37\tab Run Duck Underneath\par
127_38\tab Run Duck Underneath\par
\par
\par
Subject #128 (Action Adventure Motions running, ducking, rolling, stopping)\par
\par
128_01\tab Motorcycle\par
128_02\tab Run Left\par
128_03\tab Run Right\par
128_04\tab Run Duck Underneath\par
128_05\tab Run Stop Run\par
128_06\tab Run Stop Run\par
128_07\tab Run Stop Run\par
128_08\tab Run Stop Run\par
128_09\tab Run Roll Underneath\par
128_10\tab Run Dive Over Roll Run\par
128_11\tab Run Dive Over Roll Run\par
\par
\par
Subject #131 (Michael Jackson Styled Motions)\par
\par
131_01\tab Start Walk Stop\par
131_02\tab Start Walk Stop\par
131_03\tab Start Hop Stop\par
131_04\tab Start Hop Stop\par
131_05\tab Start Duck Underneath Stop\par
131_06\tab Start Duck Underneath Stop\par
131_07\tab Jump Stop\par
131_08\tab Jump Stop\par
131_09\tab Start Walk Left\par
131_10\tab Start Walk Left\par
131_11\tab Start Walk Left\par
131_12\tab Start Walk Right\par
131_13\tab Start Walk Right\par
131_14\tab Start Walk Right\par
\par
\par
Subject #132 (Varying Weird Walks)\par
\par
132_01\tab Walk With Arms Out,  balancing\par
132_02\tab Walk With Arms Out,  balancing\par
132_03\tab Walk With Arms Out,  balancing\par
132_04\tab Walk With Arms Out,  balancing\par
132_05\tab Walk With Arms Out,  balancing\par
132_06\tab Walk With Arms Out,  balancing\par
132_07\tab Walk With Arms Out,  balancing\par
132_08\tab Walk With Arms Out,  balancing\par
132_09\tab Walk With Arms Out,  balancing\par
132_10\tab Walk With Arms Out,  balancing\par
132_11\tab Walk With Arms Out,  balancing\par
132_12\tab Walk With Arms Out,  balancing\par
132_13\tab Walk Backwards\par
132_14\tab Walk Duck Footed\par
132_15\tab Walk With Knees Bent\par
132_16\tab Walk Crossover\par
132_17\tab Walk Fast\par
132_18\tab Walk Fast\par
132_19\tab Walk Fast\par
132_20\tab Walk Fast\par
132_21\tab Walk Fast\par
132_22\tab Walk Fast\par
132_23\tab Hop on left foot\par
132_24\tab Hop on left foot\par
132_25\tab Hop on left foot\par
132_26\tab Hop on left foot\par
132_27\tab Hop on left foot\par
132_28\tab Hop on left foot\par
132_29\tab Bouncy Walk\par
132_30\tab Bouncy Walk\par
132_31\tab Bouncy Walk\par
132_32\tab Bouncy Walk\par
132_33\tab Bouncy Walk\par
132_34\tab Bouncy Walk\par
132_35\tab Walk Leaning To The Right\par
132_36\tab Walk Leaning To The Right\par
132_37\tab Marching\par
132_38\tab Motorcycle\par
132_39\tab Pigeon Toed Walking\par
132_40\tab Walk With Stiff Arms\par
132_41\tab Walk With Stiff Arms\par
132_42\tab Walk Swinging Shoulders\par
132_43\tab Walk Swinging Shoulders\par
132_44\tab Walk Swinging Shoulders\par
132_45\tab Walk Slow\par
132_46\tab Walk Slow\par
132_47\tab Walk Slow\par
132_48\tab Walk Slow\par
132_49\tab Walk Slow\par
132_50\tab Walk Slow\par
132_51\tab Tpose\par
132_52\tab Range of Motion\par
132_53\tab Walk With Legs Apart\par
132_54\tab Walk With Wild Arms\par
132_55\tab Walk With Wild Legs\par
132_56\tab Walk With Wild Legs\par
\par
\par
Subject #133 (Baby Styled Walk)\par
\par
133_01\tab Walk Crawl\par
133_02\tab Walk Crawl\par
133_03\tab Walk Jump\par
133_04\tab Walk Jump\par
133_05\tab Walk Jump\par
133_06\tab Walk Jump\par
133_07\tab Walk Jump\par
133_08\tab Stretch Walk\par
133_09\tab Stretch Walk\par
133_10\tab Stretch Walk\par
133_11\tab Walk Stop Walk\par
133_12\tab Walk Stop Walk\par
133_13\tab Walk Stop Walk\par
133_14\tab Walk Left\par
133_15\tab Walk Left\par
133_16\tab Walk Left\par
133_17\tab Walk Right\par
133_18\tab Walk Right\par
133_19\tab Walk Right\par
133_20\tab Walk Right\par
133_21\tab Walk\par
133_22\tab Walk\par
133_23\tab Walk\par
133_24\tab Walk ZigZag\par
133_25\tab Motorcycle\par
133_26\tab Range of Motion\par
\par
\par
Subject #134 (Skateboard Motions)\par
\par
134_01\tab Duck Under\par
134_02\tab Go Forward\par
134_03\tab Lean Turn Right\par
134_04\tab Motorcycle\par
134_05\tab Pump Jump\par
134_06\tab Push Turn Left\par
134_07\tab Push Turn Left\par
134_08\tab Push Turn Right\par
134_09\tab Push Turn Right\par
134_10\tab Start\par
134_11\tab Start\par
134_12\tab Stop and Go\par
134_13\tab Stop and Go\par
134_14\tab Stop ang Go\par
134_15\tab Lean Turn Left\par
\par
\par
Subject #135 (Martial Arts Walks)\par
\par
135_01\tab Bassai\par
135_02\tab Empi\par
135_03\tab Empi\par
135_04\tab Front Kick\par
135_05\tab Gedanbarai\par
135_06\tab Heiansyodan\par
135_07\tab Mawashigeri\par
135_08\tab Motorcycle\par
135_09\tab Oiduki\par
135_10\tab Syutouuke\par
135_11\tab Yokogeri\par
\par
\par
Subject #136 (Weird Walks)\par
\par
136_01\tab Walk Bent Forward\par
136_02\tab Walk Bent Forward\par
136_03\tab Walk Backwards Bent Forward\par
136_04\tab Walk Backwards Bent Forward\par
136_05\tab Walk on Toes Bent Forward\par
136_06\tab Walk on Toes Bent Forward\par
136_07\tab Walk Backward on Toes Bent Forward\par
136_08\tab Walk Backward on Toes Bent Forward\par
136_09\tab Walk Crouched\par
136_10\tab Walk Crouched\par
136_11\tab Walk Backwards Crouched\par
136_12\tab Walk Backwards Crouched\par
136_13\tab Walk on Toes Crouched\par
136_14\tab Walk on Toes Crouched\par
136_15\tab Walk Backwards on Toes Crouched\par
136_16\tab Walk Backwards on Toes Crouched\par
136_17\tab Flamingo, lift legs high\par
136_18\tab Flamingo, lift legs high\par
136_19\tab Motorcycle\par
136_20\tab Normal Walk\par
136_21\tab Normal Walk\par
136_22\tab Normal Walk\par
136_23\tab Normal Walk\par
136_24\tab Normal Walk\par
136_25\tab Normal Walk Backwards\par
136_26\tab Normal Walk Backwards\par
136_27\tab Walk on Toes\par
136_28\tab Walk on Toes\par
136_29\tab Walk Backwards on Toes\par
136_30\tab Walk Backwards on Toes\par
136_31\tab Quail, quick little steps\par
136_32\tab Quail, quick little steps\par
136_33\tab Range of Motion\par
\par
\par
Subject #137 (Stylized Motions)\par
\par
137_01\tab Cat Coffee Mug\par
137_02\tab Cat Pick Up\par
137_03\tab Cat Wait\par
137_04\tab Cat Walk\par
137_05\tab Chicken Coffee Mug\par
137_06\tab Chicken Pick Up\par
137_07\tab Chicken Wait\par
137_08\tab Chicken Walk\par
137_09\tab Dinosaur Coffee Mug\par
137_10\tab Dinosaur Pick Up\par
137_11\tab Dinosaur Wait\par
137_12\tab Dinosaur Walk\par
137_13\tab Drunk Coffee Mug\par
137_14\tab Drunk Pick Up\par
137_15\tab Drunk Wait\par
137_16\tab Drunk Walk\par
137_17\tab Gangly Teen Coffee Mug\par
137_18\tab Gangly Teen Pick Up\par
137_19\tab Gangly Teen Wait\par
137_20\tab Gangly Teen Walk\par
137_21\tab Graceful Lady Coffee Mug\par
137_22\tab Graceful Lady Pick Up\par
137_23\tab Graceful Lady Wait\par
137_24\tab Graceful Lady Walk\par
137_25\tab Motorcycle\par
137_26\tab Normal Coffee Mug\par
137_27\tab Normal Pick Up\par
137_28\tab Normal Wait\par
137_29\tab Normal Walk\par
137_30\tab Old Man Coffee Mug\par
137_31\tab Old Man Pick Up\par
137_32\tab Old Man Wait\par
137_33\tab Old Man Walk\par
137_34\tab Range of Motion\par
137_35\tab Sexy Lady Coffee Mug\par
137_36\tab Sexy Lady Pick Up\par
137_37\tab Sexy Lady Wait\par
137_38\tab Sexy Lady Walk\par
137_39\tab Strong Man Coffee Mug\par
137_40\tab Strong Man Pick Up\par
137_41\tab Strong Man Wait\par
137_42\tab Strong Man Walk\par
\par
\par
Subject #138 (Marching, Walking and Talking)\par
\par
138_01\tab Marching\par
138_02\tab Marching\par
138_03\tab Marching\par
138_04\tab Marching\par
138_05\tab Marching\par
138_06\tab Marching\par
138_07\tab Marching\par
138_08\tab Marching\par
138_09\tab Marching\par
138_10\tab Marching\par
138_11\tab Story\par
138_12\tab Story\par
138_13\tab Story\par
138_14\tab Story\par
138_15\tab Story\par
138_16\tab Story\par
138_17\tab Story\par
138_18\tab Story\par
138_19\tab Story\par
138_20\tab Story\par
138_21\tab Story\par
138_22\tab Story\par
138_23\tab Story\par
138_24\tab Story\par
138_25\tab Story\par
138_26\tab Story\par
138_27\tab Story\par
138_28\tab Story\par
138_29\tab Story\par
138_30\tab Story\par
138_31\tab Story\par
138_32\tab Story\par
138_33\tab Story\par
138_34\tab Story\par
138_35\tab Story\par
138_36\tab Story\par
138_37\tab Story\par
138_38\tab Story\par
138_39\tab Story\par
138_40\tab Story\par
138_41\tab Story\par
138_42\tab Story\par
138_43\tab Story\par
138_44\tab Story\par
138_45\tab Story\par
138_46\tab Story\par
138_47\tab Story\par
138_48\tab Story\par
138_49\tab Story\par
138_50\tab Story\par
138_51\tab Story\par
138_52\tab Story\par
138_53\tab Story\par
138_54\tab Story\par
138_55\tab Story\par
\par
\par
Subject #139 (Action Walks, sneaking, wounded, looking around)\par
\par
139_01\tab Looking Around\par
139_02\tab Shifting Weight\par
139_03\tab Looking Around\par
139_04\tab Looking Around\par
139_05\tab Pulling a Gun\par
139_06\tab Poking Around On The Ground\par
139_07\tab Poking Around On The Ground\par
139_08\tab Poking Around On The Ground\par
139_09\tab Ducking\par
139_10\tab Run\par
139_11\tab Run To Sneak\par
139_12\tab Run in Circles\par
139_13\tab Run in Circles\par
139_14\tab Sneak Sideways\par
139_15\tab Sneak Sideways\par
139_16\tab Get Up From Ground\par
139_17\tab Get Up From Ground\par
139_18\tab Get Up From Ground Laying on Back\par
139_19\tab Walk Wounded Leg\par
139_20\tab Walk Wounded Leg\par
139_21\tab Range Of Motion\par
139_22\tab Walk Wounded Leg\par
139_23\tab Walk Wounded Leg\par
139_24\tab Walk Wounded Leg\par
139_25\tab Giving Directions\par
139_26\tab Looking Around\par
139_27\tab Looking Around\par
139_28\tab Walking\par
139_29\tab Sneaking\par
139_30\tab Walking\par
139_31\tab Sneaking\par
139_32\tab Sneaking\par
139_33\tab Sneaking\par
139_34\tab Sneaking\par
\par
\par
Subject #140 (Getting Up From Ground)\par
\par
140_01\tab Get Up Face Down\par
140_02\tab Get Up Face Down\par
140_03\tab Get Up Laying on Side\par
140_04\tab Get Up Laying on Side\par
140_05\tab Motorcycle\par
140_06\tab Idle\par
140_07\tab Idle\par
140_08\tab Get Up From Ground Laying on Back\par
140_09\tab Get Up From Ground Laying on Back\par
\par
\par
Subject #141 (General Subject Capture)\par
\par
141_01\tab Run\par
141_02\tab Run\par
141_03\tab Run\par
141_04\tab Jump Distances\par
141_05\tab Jump Sideways\par
141_06\tab Jump Twist\par
141_07\tab Walk Up and Over\par
141_08\tab Steop On Walk Down\par
141_09\tab Step Over\par
141_10\tab Toss and Catch\par
141_11\tab Throw and Catch\par
141_12\tab Dance, Twist\par
141_13\tab Stretch and Yawn\par
141_14\tab Punch and Kick\par
141_15\tab Range of Motion\par
141_16\tab Wave Hello\par
141_17\tab Sit on Stool\par
141_18\tab Peek a Boo\par
141_19\tab Walk\par
141_20\tab Waiting\par
141_21\tab Shrug\par
141_22\tab High Five\par
141_23\tab Shake Hands\par
141_24\tab Around the world High Five Low\par
141_25\tab Walk\par
141_26\tab Curtsey\par
141_27\tab Mope\par
141_28\tab Slap Hands, Throw it Back\par
141_29\tab Random Walk\par
141_30\tab Random Walk\par
141_31\tab Walk Backwards\par
141_32\tab Walk Sideways, Cross Legs\par
141_33\tab Walk Sideways, Foot to Foot\par
141_34\tab Run\par
\par
\par
Subject #142 (Stylized Walks)\par
\par
142_01\tab Childish\par
142_02\tab Clumsy\par
142_03\tab Clumsy\par
142_04\tab Cool\par
142_05\tab Depressed\par
142_06\tab Elated\par
142_07\tab Elderlyman\par
142_08\tab Happy\par
142_09\tab Joy\par
142_10\tab Lavish\par
142_11\tab Marching\par
142_12\tab Painfulleftknee\par
142_13\tab Relaxed\par
142_14\tab Rushed\par
142_15\tab Sad\par
142_16\tab Scared\par
142_17\tab Scared\par
142_18\tab Sexy\par
142_19\tab Shy\par
142_20\tab Singing in the rain jump\par
142_21\tab Singing in the rain jump\par
142_22\tab Sneaky\par
\par
\par
Subject #143 (General Subject Capture)\par
\par
143_01\tab Run\par
143_02\tab Run to Stop\par
143_03\tab Start to Run\par
143_04\tab Run Figure 8\par
143_05\tab Jumping Distances\par
143_06\tab Jumping Heights\par
143_07\tab Jumping Sideways\par
143_08\tab Jumping Twists\par
143_09\tab Jumping Twists\par
143_10\tab Walk And Pick up Tool Box\par
143_11\tab Walk And Pick up Box\par
143_12\tab Walk And Pick up Toolbox\par
143_13\tab Walk and Pick up Laundry Basket\par
143_14\tab Walk And Step Over\par
143_15\tab Walk And Step Over\par
143_16\tab Walk And Step Over\par
143_17\tab Walk Up Stairs And Over\par
143_18\tab Sit Down And Get Up\par
143_19\tab Sit On Stool And Get Up\par
143_20\tab Catch And Throw\par
143_21\tab Range Of Motion\par
143_22\tab Catch And Throw Football\par
143_23\tab Punching\par
143_24\tab Kicking\par
143_25\tab Waving\par
143_26\tab Washing Window\par
143_27\tab Washing Window\par
143_28\tab Sweeping, Push Broom\par
143_29\tab Pacing\par
143_30\tab Stretch And Yawn\par
143_31\tab Hopscotch\par
143_32\tab Walk\par
143_33\tab Peek A Boo\par
143_34\tab Chicken Dance\par
143_35\tab Macarena Dance\par
143_36\tab Airplane\par
143_37\tab Climb Up And Down Ladder\par
143_38\tab Walk Digital 8\par
143_39\tab Walk Backwards\par
143_40\tab Walk Sideways\par
143_41\tab Sneak\par
143_42\tab Run\par
\par
\par
Subject #144 (punching female)\par
\par
144_01\tab Cartwheels\par
144_02\tab Cartwheels001\par
144_03\tab Figure8s\par
144_04\tab Figure8s001\par
144_05\tab Front_Kicking\par
144_06\tab Front_Kicking001\par
144_07\tab Left_Blocks\par
144_08\tab Left_Blocks001\par
144_09\tab Left_Front_Kicking\par
144_10\tab Left_Front_Kicking001\par
144_11\tab Left_Lunges\par
144_12\tab Left_Lunges001\par
144_13\tab Left_Punch_Sequence001\par
144_14\tab Left_Punch_Sequence002\par
144_15\tab Left_Spin_reach001\par
144_16\tab Left_Spin_reach002\par
144_17\tab Lunges\par
144_18\tab Lunges001\par
144_19\tab motorcycle pose\par
144_20\tab Punch_Sequence\par
144_21\tab Punch_Sequence001\par
144_22\tab Reach_Left001\par
144_23\tab Reach_Left002\par
144_24\tab Reach_Right\par
144_25\tab Reach_Right001\par
144_26\tab Right_Blocks\par
144_27\tab Right_Blocks001\par
144_28\tab Right_Spin_reach\par
144_29\tab Right_Spin_reach001\par
144_30\tab Sun Salutation\par
144_31\tab Sun Salutation001\par
144_32\tab Sun Salutation002\par
144_33\tab Walking\par
144_34\tab Walking001\par
}
 